#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_017579.1||rbs:common_3713 -          AAA_6                PF12774.7    5.8e-09   33.4   0.0   0.00037   17.6   0.0   2.2   2   0   0   2   2   2   2 # 4277958 # 4279991 # 1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
NC_017579.1||rbs:common_2605 -          AAA_7                PF12775.7    1.3e-09   35.9   0.0    0.0011   16.6   0.0   2.6   2   0   0   2   2   2   2 # 2981793 # 2984060 # -1 # ID=1_2605;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.483
NC_017579.1||rbs:common_2566 -          Aa_trans             PF01490.18   9.8e-12   42.3  12.8   9.8e-12   42.3  12.8   2.0   1   1   1   2   2   2   1 # 2932327 # 2933514 # 1 # ID=1_2566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
NC_017579.1||rbs:common_986  -          Aa_trans             PF01490.18   5.8e-10   36.5  30.0   1.2e-09   35.4  29.8   1.6   1   1   0   1   1   1   1 # 1127190 # 1128377 # 1 # ID=1_986;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
NC_017579.1||rbs:common_4000 -          Actin                PF00022.19   1.4e-11   41.7   0.0   4.9e-09   33.3   0.0   2.1   1   1   1   2   2   2   2 # 4591678 # 4592727 # -1 # ID=1_4000;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_017579.1||rbs:common_3129 -          AIG1                 PF04548.16   3.2e-10   37.7   0.2   1.1e-05   22.9   0.1   2.6   3   0   0   3   3   3   2 # 3608476 # 3609942 # -1 # ID=1_3129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
NC_017579.1||rbs:common_1302 -          AIG1                 PF04548.16   5.2e-09   33.8   0.0   9.2e-09   33.0   0.0   1.3   1   0   0   1   1   1   1 # 1486349 # 1487365 # 1 # ID=1_1302;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.485
NC_017579.1||rbs:common_4403 -          ALMT                 PF11744.8    2.1e-15   54.6   8.8   5.3e-15   53.3   8.8   1.7   1   1   0   1   1   1   1 # 5050090 # 5051259 # 1 # ID=1_4403;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
NC_017579.1||rbs:common_249  -          COX1                 PF00115.20  6.5e-154  511.0  76.5  7.6e-154  510.8  76.5   1.0   1   0   0   1   1   1   1 # 282091 # 283686 # -1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503
NC_017579.1||rbs:common_163  -          COX1                 PF00115.20    6e-136  451.8  66.0    6e-136  451.8  66.0   2.2   3   0   0   3   3   3   1 # 186830 # 188809 # -1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_017579.1||rbs:common_2323 -          COX1                 PF00115.20  5.6e-120  399.1  65.8  7.9e-120  398.7  65.8   1.2   1   0   0   1   1   1   1 # 2644986 # 2646422 # 1 # ID=1_2323;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_017579.1||rbs:common_657 -          Cytochrome_B         PF00033.19   1.6e-66  221.8  18.7   3.5e-66  220.7  18.7   1.6   1   0   0   1   1   1   1 # 744427 # 745641 # 1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
NC_017579.1||rbs:common_657 -          Cytochrom_B_C        PF00032.17   1.1e-41  139.3   3.5   1.1e-41  139.3   3.5   3.5   3   1   0   3   3   3   1 # 744427 # 745641 # 1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
NC_017579.1||rbs:common_1843 -          DUF3700              PF12481.8    2.4e-08   31.8   0.0   4.6e-08   30.9   0.0   1.4   1   0   0   1   1   1   1 # 2115999 # 2117663 # -1 # ID=1_1843;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
NC_017579.1||rbs:common_861 -          fn3_6                PF17766.1    2.6e-09   35.2   1.4     5e-08   31.1   0.0   3.4   3   0   0   3   3   3   1 # 964937 # 968797 # -1 # ID=1_861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
NC_017579.1||rbs:common_3821 -          GRASP55_65           PF04495.14   9.2e-08   30.6   0.0   2.2e-05   22.9   0.0   2.4   1   1   1   2   2   2   2 # 4374099 # 4375451 # 1 # ID=1_3821;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_017579.1||rbs:common_233 -          HHH_7                PF14635.6    1.8e-08   32.8   0.0   4.6e-08   31.4   0.0   1.7   1   0   0   1   1   1   1 # 264197 # 266560 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.502
NC_017579.1||rbs:common_3542 -          Lig_chan-Glu_bd      PF10613.9      4e-09   34.8   0.1   9.6e-08   30.3   0.1   2.3   1   1   0   1   1   1   1 # 4066996 # 4067730 # 1 # ID=1_3542;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
NC_017579.1||rbs:common_1614 -          Lipocalin            PF00061.23   2.6e-11   42.0   0.0   3.1e-11   41.7   0.0   1.1   1   0   0   1   1   1   1 # 1854303 # 1854827 # -1 # ID=1_1614;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
NC_017579.1||rbs:common_3910 -          LRR_8                PF13855.6    6.5e-20   68.8   4.0   2.6e-08   31.6   0.1   4.1   1   1   3   4   4   4   4 # 4478157 # 4479512 # -1 # ID=1_3910;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
NC_017579.1||rbs:common_3910 -          LRR_9                PF14580.6    2.4e-08   31.7   0.4   0.00058   17.5   0.0   2.3   1   1   1   2   2   2   2 # 4478157 # 4479512 # -1 # ID=1_3910;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
NC_017579.1||rbs:common_4223 -          MCM                  PF00493.23   9.8e-14   49.0   0.0   1.3e-09   35.5   0.0   2.2   2   0   0   2   2   2   2 # 4844527 # 4846053 # 1 # ID=1_4223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NC_017579.1||rbs:common_3413 -          Methyltransf_16      PF10294.9      3e-13   47.9   0.0   4.1e-13   47.5   0.0   1.1   1   0   0   1   1   1   1 # 3923646 # 3924305 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
NC_017579.1||rbs:common_522 -          OST3_OST6            PF04756.13   7.4e-08   30.1   0.1   7.6e-08   30.1   0.1   1.1   1   0   0   1   1   1   1 # 596346 # 596768 # -1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
NC_017579.1||rbs:common_2574 -          Patched              PF02460.18   1.9e-08   31.0   5.7   1.9e-08   31.0   5.7   3.4   3   1   1   4   4   4   1 # 2946521 # 2948836 # -1 # ID=1_2574;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
NC_017579.1||rbs:common_2466 -          Pkinase_Tyr          PF07714.17   5.8e-33  112.3   0.0   1.1e-32  111.4   0.0   1.4   1   0   0   1   1   1   1 # 2818616 # 2820670 # 1 # ID=1_2466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
NC_017579.1||rbs:common_3910 -          Pkinase_Tyr          PF07714.17   3.5e-21   73.7   0.0   1.7e-19   68.2   0.0   2.1   1   1   0   2   2   2   2 # 4478157 # 4479512 # -1 # ID=1_3910;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
NC_017579.1||rbs:common_633  -          Pkinase_Tyr          PF07714.17   8.8e-10   36.3   0.0   1.6e-09   35.5   0.0   1.3   1   0   0   1   1   1   1 # 717145 # 718953 # -1 # ID=1_633;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
NC_017579.1||rbs:common_4366 -          RRM_1                PF00076.22   7.8e-20   68.6   0.0   1.2e-19   68.0   0.0   1.3   1   0   0   1   1   1   1 # 5005912 # 5006376 # 1 # ID=1_4366;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NC_017579.1||rbs:common_1881 -          SAM_decarbox         PF01536.16     2e-51  173.2   0.0   2.4e-51  172.9   0.0   1.1   1   0   0   1   1   1   1 # 2163362 # 2164303 # 1 # ID=1_1881;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
NC_017579.1||rbs:common_664 -          Say1_Mug180          PF10340.9      6e-14   49.7   0.0   8.3e-14   49.3   0.0   1.1   1   0   0   1   1   1   1 # 752344 # 753255 # 1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
NC_017579.1||rbs:common_781 -          Say1_Mug180          PF10340.9    9.2e-11   39.2   0.0   1.3e-10   38.8   0.0   1.1   1   0   0   1   1   1   1 # 880930 # 881847 # -1 # ID=1_781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
NC_017579.1||rbs:common_1955 -          VIT_2                PF13757.6    8.9e-08   30.0   0.0   2.4e-07   28.6   0.0   1.7   1   0   0   1   1   1   1 # 2243874 # 2246189 # 1 # ID=1_1955;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NC_017579.1||rbs:common_180 -          WH2                  PF02205.20   8.5e-09   33.1   5.8   0.00014   19.7   0.2   3.1   3   0   0   3   3   3   2 # 213496 # 214974 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NC_017579.1||rbs:common_233 -          YqgF                 PF14639.6    2.7e-09   35.1   0.0     7e-09   33.7   0.0   1.7   1   0   0   1   1   1   1 # 264197 # 266560 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm
# Target file:     /tmp/vs2-iwBjux6UkSSO/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Eukaryota.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm /tmp/vs2-iwBjux6UkSSO/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage/results/Shewanella_baltica_OS117_OS117.fasta/Virsorter
# Date:            Sun Sep 14 13:00:30 2025
# [ok]
