#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_009997.1||rbs:common_2640 -          AAA_7                PF12775.7    4.4e-10   37.4   0.0   0.00036   18.2   0.0   2.6   2   0   0   2   2   2   2 # 3057941 # 3060208 # -1 # ID=1_2640;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_009997.1||rbs:common_2599 -          Aa_trans             PF01490.18   1.5e-11   41.7  13.3   1.5e-11   41.7  13.3   2.0   1   1   1   2   2   2   1 # 3007490 # 3008677 # 1 # ID=1_2599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_009997.1||rbs:common_3660 -          Aa_trans             PF01490.18   5.7e-10   36.5  30.4   1.5e-09   35.1  30.2   1.7   1   1   0   1   1   1   1 # 4221217 # 4222404 # -1 # ID=1_3660;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NC_009997.1||rbs:common_524 -          Actin                PF00022.19   1.4e-11   41.7   0.0   4.9e-09   33.3   0.0   2.1   1   1   1   2   2   2   2 # 593337 # 594386 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
NC_009997.1||rbs:common_3204 -          AIG1                 PF04548.16   3.3e-10   37.7   0.2   1.1e-05   22.9   0.1   2.6   3   0   0   3   3   3   2 # 3717749 # 3719215 # -1 # ID=1_3204;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
NC_009997.1||rbs:common_1299 -          AIG1                 PF04548.16   5.2e-09   33.8   0.0   9.3e-09   33.0   0.0   1.3   1   0   0   1   1   1   1 # 1517859 # 1518875 # 1 # ID=1_1299;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482
NC_009997.1||rbs:common_151 -          ALMT                 PF11744.8    3.7e-15   53.8   9.3   8.5e-15   52.6   9.3   1.7   1   1   0   1   1   1   1 # 173682 # 174824 # -1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
NC_009997.1||rbs:common_4386 -          COX1                 PF00115.20  6.5e-154  511.0  76.5  7.6e-154  510.8  76.5   1.0   1   0   0   1   1   1   1 # 5095587 # 5097179 # 1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
NC_009997.1||rbs:common_4423 -          COX1                 PF00115.20    6e-136  451.8  66.0    6e-136  451.8  66.0   2.2   3   0   0   3   3   3   1 # 5144383 # 5146362 # 1 # ID=1_4423;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
NC_009997.1||rbs:common_2260 -          COX1                 PF00115.20  5.7e-120  399.1  65.8  7.9e-120  398.7  65.8   1.2   1   0   0   1   1   1   1 # 2635025 # 2636461 # -1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
NC_009997.1||rbs:common_3966 -          Cytochrome_B         PF00033.19   4.1e-66  220.5  18.6     1e-65  219.2  18.6   1.7   1   0   0   1   1   1   1 # 4581938 # 4583152 # -1 # ID=1_3966;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
NC_009997.1||rbs:common_3966 -          Cytochrom_B_C        PF00032.17   9.9e-42  139.5   4.2   9.9e-42  139.5   4.2   3.5   3   1   0   3   3   3   1 # 4581938 # 4583152 # -1 # ID=1_3966;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
NC_009997.1||rbs:common_1798 -          DUF3700              PF12481.8    3.5e-08   31.3   0.0   6.6e-08   30.3   0.0   1.4   1   0   0   1   1   1   1 # 2119686 # 2121350 # -1 # ID=1_1798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
NC_009997.1||rbs:common_3021 -          fn3_6                PF17766.1    1.4e-08   32.9   0.9   2.8e-07   28.7   0.1   3.5   5   0   0   5   5   5   1 # 3511404 # 3515300 # -1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
NC_009997.1||rbs:common_743 -          GRASP55_65           PF04495.14   1.1e-07   30.4   0.0   2.8e-05   22.6   0.0   2.4   1   1   1   2   2   2   2 # 878892 # 880244 # -1 # ID=1_743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
NC_009997.1||rbs:common_4407 -          HHH_7                PF14635.6    1.7e-08   32.9   0.0   4.6e-08   31.4   0.0   1.8   1   0   0   1   1   1   1 # 5118357 # 5120720 # -1 # ID=1_4407;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.500
NC_009997.1||rbs:common_1002 -          Lig_chan-Glu_bd      PF10613.9      4e-09   34.8   0.1   9.7e-08   30.3   0.1   2.3   1   1   0   1   1   1   1 # 1170409 # 1171143 # -1 # ID=1_1002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
NC_009997.1||rbs:common_1562 -          Lipocalin            PF00061.23   2.8e-11   41.9   0.0   3.3e-11   41.7   0.0   1.1   1   0   0   1   1   1   1 # 1852340 # 1852864 # -1 # ID=1_1562;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
NC_009997.1||rbs:common_665 -          LRR_8                PF13855.6    6.8e-21   71.9   7.6   2.7e-09   34.8   0.2   4.0   1   1   2   4   4   4   4 # 789541 # 790896 # 1 # ID=1_665;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NC_009997.1||rbs:common_665 -          LRR_9                PF14580.6    3.2e-09   34.6   0.4   0.00021   18.9   0.0   2.3   1   1   1   2   2   2   2 # 789541 # 790896 # 1 # ID=1_665;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NC_009997.1||rbs:common_4212 -          MCM                  PF00493.23   9.8e-14   49.0   0.0   1.4e-09   35.5   0.0   2.2   2   0   0   2   2   2   2 # 4895864 # 4897390 # 1 # ID=1_4212;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
NC_009997.1||rbs:common_3511 -          Methyltransf_16      PF10294.9    3.1e-13   47.9   0.0   4.1e-13   47.5   0.0   1.1   1   0   0   1   1   1   1 # 4064860 # 4065519 # 1 # ID=1_3511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_009997.1||rbs:common_2528 -          Ndr                  PF03096.14   4.2e-08   30.3   0.0   5.2e-08   30.0   0.0   1.1   1   0   0   1   1   1   1 # 2924383 # 2925213 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.479
NC_009997.1||rbs:common_4108 -          OST3_OST6            PF04756.13   6.2e-08   30.4   0.1   6.5e-08   30.3   0.1   1.1   1   0   0   1   1   1   1 # 4739275 # 4739697 # 1 # ID=1_4108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
NC_009997.1||rbs:common_2609 -          Patched              PF02460.18   1.9e-08   31.0   5.7   1.9e-08   31.0   5.7   3.4   3   1   1   4   4   4   1 # 3022703 # 3025018 # -1 # ID=1_2609;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NC_009997.1||rbs:common_665  -          Pkinase_Tyr          PF07714.17   1.7e-21   74.8   0.0     1e-19   68.9   0.0   2.1   1   1   0   2   2   2   2 # 789541 # 790896 # 1 # ID=1_665;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NC_009997.1||rbs:common_3990 -          Pkinase_Tyr          PF07714.17   8.9e-10   36.3   0.0   1.6e-09   35.5   0.0   1.3   1   0   0   1   1   1   1 # 4608895 # 4610703 # 1 # ID=1_3990;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
NC_009997.1||rbs:common_3103 -          Plasmodium_HRP       PF05403.11   1.1e-12   46.3  23.5   2.1e-12   45.4  23.5   1.4   1   0   0   1   1   1   1 # 3611494 # 3614073 # 1 # ID=1_3103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
NC_009997.1||rbs:common_186 -          RRM_1                PF00076.22   7.8e-20   68.6   0.0   1.2e-19   68.0   0.0   1.3   1   0   0   1   1   1   1 # 220440 # 220904 # -1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NC_009997.1||rbs:common_1836 -          SAM_decarbox         PF01536.16     1e-50  170.8   0.0   1.2e-50  170.5   0.0   1.1   1   0   0   1   1   1   1 # 2168479 # 2169420 # 1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
NC_009997.1||rbs:common_3959 -          Say1_Mug180          PF10340.9      2e-13   48.0   0.0   2.8e-13   47.5   0.0   1.1   1   0   0   1   1   1   1 # 4574311 # 4575222 # -1 # ID=1_3959;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NC_009997.1||rbs:common_3857 -          Say1_Mug180          PF10340.9    2.9e-10   37.6   0.0   4.2e-10   37.1   0.0   1.1   1   0   0   1   1   1   1 # 4455766 # 4456683 # 1 # ID=1_3857;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NC_009997.1||rbs:common_1907 -          VIT_2                PF13757.6    9.1e-08   30.0   0.0   2.4e-07   28.6   0.0   1.7   1   0   0   1   1   1   1 # 2244122 # 2246437 # 1 # ID=1_1907;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
NC_009997.1||rbs:common_4407 -          YqgF                 PF14639.6    2.1e-09   35.4   0.0   7.1e-09   33.7   0.0   2.0   2   0   0   2   2   2   1 # 5118357 # 5120720 # -1 # ID=1_4407;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm
# Target file:     /tmp/vs2-F2mGBgPP9KkJ/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Eukaryota.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm /tmp/vs2-F2mGBgPP9KkJ/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage/results/Shewanella_baltica_OS195_OS195.fasta/Virsorter
# Date:            Sun Sep 14 14:15:27 2025
# [ok]
