##gff-version  3
# Sequence Data: seqnum=1;seqlen=29937;seqhdr="Q_Shewanella_Pdp11||0_partial_1||rbs:common  linear"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	1	1485	96.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=96.44;cscore=93.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	1478	2134	40.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.318;conf=99.99;score=41.20;cscore=32.14;sscore=9.06;rscore=0.14;uscore=3.68;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	3094	3816	87.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=87.13;cscore=71.32;sscore=15.81;rscore=9.79;uscore=2.68;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	3876	4079	27.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.82;score=27.39;cscore=14.69;sscore=12.70;rscore=8.85;uscore=0.64;tscore=3.21;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	4111	4734	72.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=73.56;cscore=53.61;sscore=19.96;rscore=14.77;uscore=0.26;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	4740	5066	12.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520;conf=96.10;score=13.94;cscore=14.13;sscore=-0.20;rscore=0.14;uscore=-5.54;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	5237	5515	29.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.87;score=28.95;cscore=13.30;sscore=15.65;rscore=9.79;uscore=2.52;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	5674	6423	50.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=50.28;cscore=44.55;sscore=5.73;rscore=3.64;uscore=-1.90;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	6420	7106	50.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=54.27;cscore=37.98;sscore=16.29;rscore=11.01;uscore=-2.42;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	7096	8352	106.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=108.04;cscore=101.71;sscore=6.33;rscore=3.64;uscore=-2.52;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	8408	8626	14.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452;conf=96.90;score=14.97;cscore=4.07;sscore=10.89;rscore=6.31;uscore=0.46;tscore=3.45;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	8613	8990	25.8	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.80;score=27.02;cscore=8.85;sscore=18.17;rscore=12.44;uscore=0.55;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	8999	9613	65.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=66.63;cscore=50.43;sscore=16.20;rscore=11.01;uscore=0.02;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	10534	11067	58.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=57.39;cscore=39.25;sscore=18.14;rscore=14.77;uscore=0.03;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	11048	11551	48.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=48.69;cscore=35.62;sscore=13.07;rscore=9.79;uscore=-0.71;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	11761	12018	32.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.94;score=31.93;cscore=16.17;sscore=15.76;rscore=12.44;uscore=-0.02;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	11972	12505	57.2	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=57.18;cscore=41.83;sscore=15.35;rscore=11.01;uscore=0.36;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	12480	14477	171.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=171.61;cscore=162.45;sscore=9.16;rscore=11.01;uscore=-5.83;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	14506	14712	18.1	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531;conf=98.78;score=19.11;cscore=7.42;sscore=11.69;rscore=7.99;uscore=-0.52;tscore=3.25;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	14762	16336	189.3	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=190.03;cscore=171.70;sscore=18.33;rscore=11.01;uscore=2.60;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	16308	18317	221.5	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=221.55;cscore=219.30;sscore=2.25;rscore=11.01;uscore=-2.76;tscore=-5.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	18394	18717	52.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=51.96;cscore=36.16;sscore=15.80;rscore=9.79;uscore=2.02;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	18710	19048	11.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=94.60;score=12.46;cscore=18.30;sscore=-5.84;rscore=-7.00;uscore=-4.08;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	19068	19625	49.3	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=50.40;cscore=34.36;sscore=16.04;rscore=11.01;uscore=-0.02;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	19641	20066	48.8	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=49.89;cscore=36.03;sscore=13.86;rscore=11.01;uscore=-2.24;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	20063	20782	97.7	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=99.02;cscore=80.42;sscore=18.61;rscore=11.01;uscore=2.32;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	20899	21285	42.4	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=42.35;cscore=37.94;sscore=4.41;rscore=9.79;uscore=0.61;tscore=-5.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	21269	21574	28.1	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.88;score=29.27;cscore=10.62;sscore=18.65;rscore=11.01;uscore=2.50;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	21658	22242	72.4	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=71.77;cscore=52.89;sscore=18.89;rscore=14.77;uscore=0.78;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	22727	27013	597.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.99;score=597.61;cscore=582.35;sscore=15.26;rscore=11.01;uscore=0.27;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	27051	27422	36.5	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.98;score=37.40;cscore=29.80;sscore=7.59;rscore=3.02;uscore=-0.28;tscore=3.99;
Q_Shewanella_Pdp11||0_partial_1||rbs:common	Prodigal_v2.6.3	CDS	27430	29937	217.8	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.99;score=219.04;cscore=210.18;sscore=8.86;rscore=3.02;uscore=0.66;tscore=3.99;
