Q_Shewanella_Pdp11||0_partial_1||rbs:common_1	bac	AAA_15	81.4
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3	bac	HTH_3	55.6
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11	bac	HTH_3	33.7
Q_Shewanella_Pdp11||0_partial_1||rbs:common_28	bac	HTH_3	30.9
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8	bac	HTH_36	39.1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21	mixed	CLP_protease	107.8
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4	bac	P22_Cro	84.6
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10	bac	Phage_integrase	51.1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_9	bac	Phage_lambda_P	115.9
Q_Shewanella_Pdp11||0_partial_1||rbs:common_17	bac	Phage_Nu1	73.2
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20	bac	Phage_portal_2	281.1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_29	bac	Phage_pRha	83.9
Q_Shewanella_Pdp11||0_partial_1||rbs:common_27	bac	RelE	143.9
Q_Shewanella_Pdp11||0_partial_1||rbs:common_22	mixed	DUF2190	68.8
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30	mixed	PhageMin_Tail	51.9
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14	mixed	Phage_lysozyme	36.9
Q_Shewanella_Pdp11||0_partial_1||rbs:common_13	mixed	RNase_T	51.3
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18	mixed	Terminase_GpA	412.0
