#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_11554.ali_faa -            3.6e-10   31.0   0.0   6.7e-10   30.1   0.0   1.4   1   1   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_11570.ali_faa -            6.6e-12   36.4   0.0   9.3e-12   35.9   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_11607.ali_faa -            8.8e-73  235.5   0.0     1e-72  235.3   0.0   1.0   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          Phage_cluster_11722.ali_faa -            2.8e-10   31.2   0.0     3e-10   31.0   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_11903.ali_faa -            3.4e-13   40.7   0.0   6.7e-13   39.7   0.0   1.5   1   1   1   2   2   2   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_11959.ali_faa -            3.8e-10   31.1   0.0   5.7e-10   30.6   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_12310.ali_faa -            2.7e-12   37.3   0.0     7e-07   19.6   0.0   2.0   2   0   0   2   2   2   2 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_22 -          Phage_cluster_12394.ali_faa -            1.8e-18   58.1   3.6   1.9e-18   57.9   3.6   1.0   1   0   0   1   1   1   1 # 18394 # 18717 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_cluster_132.ali_faa -            1.7e-14   44.6   0.0   4.4e-14   43.2   0.0   1.5   1   1   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_1377.ali_faa -              2e-16   51.4   0.0   4.3e-16   50.3   0.0   1.5   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_14259.ali_faa -              3e-13   40.5   0.2   2.5e-12   37.5   0.1   2.0   2   0   0   2   2   2   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_143.ali_faa -            2.6e-28   90.1   0.0   3.9e-28   89.5   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_144.ali_faa -           1.4e-172  566.1   0.0  1.7e-172  565.8   0.0   1.0   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          Phage_cluster_1501.ali_faa -            2.7e-44  142.1 155.3   5.7e-41  131.0 155.3   5.4   1   1   0   1   1   1   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_1547.ali_faa -            6.3e-28   88.8   0.0   8.1e-28   88.4   0.0   1.1   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_1659.ali_faa -            6.2e-35  111.6   0.0   1.4e-34  110.5   0.0   1.5   1   1   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_1748.ali_faa -            1.1e-15   48.8   0.1   1.7e-15   48.2   0.1   1.2   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_1896.ali_faa -            3.9e-10   30.6   0.0   5.8e-10   30.0   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_1898.ali_faa -            2.1e-11   34.7   0.0   3.3e-11   34.0   0.0   1.3   1   1   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_1919.ali_faa -            1.2e-51  167.2   0.0   1.4e-51  166.9   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_1990.ali_faa -            4.3e-13   40.2   0.0   7.6e-07   19.7   0.0   2.1   2   0   0   2   2   2   2 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3  -          Phage_cluster_201.ali_faa -              9e-15   46.0   0.0   1.1e-14   45.7   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_28 -          Phage_cluster_201.ali_faa -            6.5e-13   39.9   0.0   8.6e-13   39.5   0.0   1.1   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_2098.ali_faa -            5.3e-14   43.5   0.0   1.4e-13   42.1   0.0   1.6   2   0   0   2   2   2   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_cluster_216.ali_faa -            1.3e-20   64.6   0.0   3.4e-20   63.3   0.0   1.5   1   1   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_29 -          Phage_cluster_2185.ali_faa -            4.9e-37  118.8   0.3     5e-37  118.7   0.3   1.0   1   0   0   1   1   1   1 # 21658 # 22242 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_2327.ali_faa -            6.1e-34  108.0   0.6   4.4e-20   62.2   0.1   3.0   2   1   0   2   2   2   2 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_24.ali_faa -            2.8e-40  129.7   0.0   3.3e-40  129.4   0.0   1.0   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_255.ali_faa -           3.1e-132  432.7   1.3  3.7e-132  432.4   1.3   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_271.ali_faa -              4e-12   37.7   0.0   4.7e-12   37.5   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_2739.ali_faa -            4.8e-16   49.2   0.0   2.4e-10   30.5   0.0   2.1   1   1   0   2   2   2   2 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          Phage_cluster_2780.ali_faa -            4.4e-16   49.9  45.2   4.4e-16   49.9  45.2   4.4   2   1   1   4   4   4   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_9 -          Phage_cluster_2925.ali_faa -            6.9e-35  111.8   0.1   8.5e-35  111.5   0.1   1.0   1   0   0   1   1   1   1 # 6420 # 7106 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_3007.ali_faa -            7.1e-18   55.7   0.0   7.6e-18   55.6   0.0   1.1   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_3014.ali_faa -            4.3e-19   60.1   0.3     7e-19   59.3   0.3   1.3   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_29 -          Phage_cluster_305.ali_faa -            4.3e-28   89.7   0.1   5.1e-28   89.5   0.1   1.2   1   0   0   1   1   1   1 # 21658 # 22242 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          Phage_cluster_3133.ali_faa -            2.6e-11   34.1   0.0   2.9e-11   34.0   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_cluster_3275.ali_faa -            1.6e-25   80.9   0.0   2.3e-25   80.4   0.0   1.2   1   0   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_335.ali_faa -            2.8e-24   77.0   0.0   2.6e-13   41.2   0.0   2.0   2   0   0   2   2   2   2 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_3463.ali_faa -            1.1e-14   45.9   0.0   3.3e-14   44.3   0.0   1.7   2   0   0   2   2   2   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_cluster_415.ali_faa -            1.1e-12   38.8   0.0   1.5e-12   38.3   0.0   1.1   1   0   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_4533.ali_faa -            4.3e-10   31.0   0.0   6.3e-10   30.4   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_4936.ali_faa -              6e-14   43.2   0.1   5.7e-08   23.6   0.0   2.0   2   0   0   2   2   2   2 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_5110.ali_faa -            6.9e-13   39.9   0.0   9.8e-13   39.4   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_52.ali_faa -           2.5e-191  628.6   3.2  2.5e-191  628.6   3.2   1.4   2   0   0   2   2   2   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_5348.ali_faa -            1.1e-11   35.5   0.0   2.6e-11   34.4   0.0   1.6   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_5364.ali_faa -            2.9e-13   41.3   0.0   5.1e-13   40.5   0.0   1.4   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          Phage_cluster_5443.ali_faa -              5e-22   69.7   0.0   5.4e-22   69.6   0.0   1.0   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_cluster_578.ali_faa -            5.8e-24   75.6   0.0   7.9e-24   75.2   0.0   1.1   1   0   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_15 -          Phage_cluster_5891.ali_faa -            5.3e-10   30.6   8.6   7.2e-10   30.2   8.6   1.2   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_22 -          Phage_cluster_5959.ali_faa -            7.2e-31   97.6   6.6   7.9e-31   97.5   6.6   1.0   1   0   0   1   1   1   1 # 18394 # 18717 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_6395.ali_faa -            1.8e-13   41.4   0.0   2.7e-13   40.9   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_642.ali_faa -            1.8e-28   90.5   0.0     2e-28   90.3   0.0   1.0   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_6437.ali_faa -            5.6e-12   36.2   0.0   7.4e-12   35.8   0.0   1.1   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_6438.ali_faa -            2.6e-11   34.9   0.0   5.5e-11   33.9   0.0   1.5   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          Phage_cluster_6644.ali_faa -            2.5e-11   34.1   0.0   2.9e-11   33.9   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_667.ali_faa -            1.1e-22   71.3   0.3   1.5e-21   67.6   0.3   2.0   1   1   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_7241.ali_faa -            2.8e-12   37.6   0.1   4.4e-12   36.9   0.1   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_26 -          Phage_cluster_7446.ali_faa -            3.6e-23   73.2   1.4   4.5e-23   72.9   1.4   1.0   1   0   0   1   1   1   1 # 20063 # 20782 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
Q_Shewanella_Pdp11||0_partial_1||rbs:common_17 -          Phage_cluster_7471.ali_faa -            3.7e-48  154.6   0.3   4.4e-48  154.4   0.3   1.0   1   0   0   1   1   1   1 # 11972 # 12505 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Q_Shewanella_Pdp11||0_partial_1||rbs:common_19 -          Phage_cluster_7689.ali_faa -            1.2e-27   86.4   0.1   1.3e-27   86.3   0.1   1.0   1   0   0   1   1   1   1 # 14506 # 14712 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_8387.ali_faa -            1.1e-17   55.4   0.0   1.7e-17   54.8   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          Phage_cluster_8464.ali_faa -            1.1e-10   32.4   0.0   1.2e-10   32.3   0.0   1.2   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          Phage_cluster_8561.ali_faa -            3.8e-13   40.3   0.0   4.3e-13   40.1   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_859.ali_faa -              2e-24   76.7   0.0     3e-24   76.2   0.0   1.1   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_8687.ali_faa -            7.4e-15   46.0   0.0     1e-14   45.5   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_29 -          Phage_cluster_893.ali_faa -            3.2e-12   37.8   0.0   3.8e-12   37.5   0.0   1.2   1   0   0   1   1   1   1 # 21658 # 22242 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_895.ali_faa -            7.1e-58  187.0   0.0   7.7e-58  186.9   0.0   1.0   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_989.ali_faa -            2.9e-25   80.2   0.1   5.2e-25   79.4   0.1   1.3   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_26169.ali_faa -            2.3e-18   57.7   0.0   5.1e-18   56.5   0.0   1.5   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_26188.ali_faa -            1.3e-11   35.5   0.0   1.7e-11   35.2   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_26314.ali_faa -            3.4e-10   31.4   0.0   4.4e-10   31.0   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_16753.ali_faa -            1.2e-39  127.1   0.1   1.4e-39  126.9   0.1   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_26683.ali_faa -            2.6e-59  191.8   0.1   3.3e-59  191.4   0.1   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_16774.ali_faa -            1.4e-24   78.1   0.0   2.8e-24   77.1   0.0   1.4   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_26791.ali_faa -            1.1e-57  186.6   0.1   1.7e-57  186.0   0.1   1.2   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_27497.ali_faa -            1.9e-49  159.5   0.0   2.4e-49  159.2   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_28325.ali_faa -            3.1e-82  267.6   0.1     2e-81  264.9   0.1   1.8   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_28397.ali_faa -            1.9e-15   47.0   0.0   3.8e-15   46.0   0.0   1.6   1   1   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_28406.ali_faa -            2.1e-45  145.9   0.0   2.8e-45  145.5   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_28987.ali_faa -            3.3e-10   31.5   0.0   4.1e-10   31.2   0.0   1.1   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_17004.ali_faa -            1.9e-77  252.3   0.0   2.7e-77  251.8   0.0   1.2   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_29195.ali_faa -            1.3e-82  268.8   0.1   1.2e-81  265.6   0.1   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_29742.ali_faa -            1.6e-41  133.1   0.0   2.1e-41  132.7   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_29773.ali_faa -            3.6e-12   37.3   0.0   5.4e-12   36.7   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_29872.ali_faa -            4.2e-17   52.6   0.0     6e-17   52.1   0.0   1.3   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_17102.ali_faa -              2e-56  182.5   0.0   2.4e-56  182.2   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_29977.ali_faa -            1.4e-19   61.5   0.0   2.7e-19   60.5   0.0   1.4   2   0   0   2   2   2   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_17109.ali_faa -              2e-73  238.3   0.0   2.5e-73  238.0   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_17132.ali_faa -            3.9e-55  178.1   0.0   5.2e-55  177.7   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_17134.ali_faa -           3.3e-111  363.3   0.0  2.8e-110  360.2   0.0   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_17177.ali_faa -           6.3e-107  349.2   0.0  2.3e-106  347.3   0.0   1.7   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_30869.ali_faa -            7.6e-25   78.0   0.3   1.4e-23   73.8   0.2   2.5   2   1   0   2   2   2   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_31018.ali_faa -            8.4e-64  207.0   0.0   5.2e-63  204.4   0.0   1.8   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_31180.ali_faa -            4.6e-14   42.7   0.0   1.8e-12   37.4   0.0   2.3   1   1   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_31787.ali_faa -            7.7e-10   30.0   0.0     1e-09   29.6   0.0   1.1   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_31902.ali_faa -            7.6e-15   46.0   0.0   2.2e-14   44.5   0.0   1.7   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_31941.ali_faa -            3.3e-29   92.6   0.0   4.2e-29   92.3   0.0   1.1   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_17302.ali_faa -            2.1e-42  136.1   0.0   2.8e-42  135.8   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_32081.ali_faa -            1.2e-12   38.1   0.0   1.8e-12   37.6   0.0   1.2   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_33035.ali_faa -            1.5e-11   36.0   0.0   1.9e-11   35.7   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_33276.ali_faa -            1.3e-10   32.5   0.0   1.6e-10   32.2   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_33284.ali_faa -            1.8e-15   47.3   4.4   9.6e-14   41.6   4.4   2.8   2   1   0   2   2   2   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_33722.ali_faa -            2.1e-25   80.0   0.2   1.1e-13   41.3   0.0   3.1   3   0   0   3   3   3   3 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_17539.ali_faa -            1.4e-19   61.9   0.0   2.9e-19   60.8   0.0   1.6   1   1   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_34856.ali_faa -            3.7e-12   37.3   0.0   6.2e-12   36.6   0.0   1.4   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_34983.ali_faa -            4.2e-43  138.7   0.2   5.6e-42  135.0   0.0   2.0   2   0   0   2   2   2   2 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_35124.ali_faa -            5.7e-11   33.4   0.0   7.7e-11   33.0   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_35299.ali_faa -            2.5e-11   34.3   0.0   4.4e-11   33.5   0.0   1.3   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_35306.ali_faa -            9.8e-15   45.5   0.0   1.3e-14   45.1   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_35525.ali_faa -            2.6e-46  149.0   0.0   3.3e-46  148.6   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_35551.ali_faa -           1.3e-100  328.2   0.1  2.1e-100  327.5   0.1   1.3   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_22 -          Phage_cluster_36282.ali_faa -            3.3e-10   31.1   4.3     4e-10   30.9   4.3   1.1   1   0   0   1   1   1   1 # 18394 # 18717 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_17740.ali_faa -            7.6e-23   72.4   0.0   1.6e-22   71.3   0.0   1.4   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_36819.ali_faa -            1.1e-10   32.3   0.1   5.9e-08   23.3   0.0   2.0   2   0   0   2   2   2   2 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_36907.ali_faa -            1.4e-31  100.5   0.9   2.7e-31   99.6   0.9   1.3   1   1   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_36925.ali_faa -            9.3e-12   36.3   0.0   1.6e-11   35.5   0.0   1.4   1   1   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_37208.ali_faa -            4.4e-13   40.1   0.0   6.9e-13   39.5   0.0   1.3   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_37359.ali_faa -            4.8e-25   78.8   0.6   6.4e-25   78.4   0.6   1.1   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_17846.ali_faa -           5.4e-115  376.0   0.1  2.2e-114  373.9   0.1   1.7   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_17880.ali_faa -            9.6e-49  157.2   0.0   1.1e-48  156.9   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_37869.ali_faa -            5.8e-15   46.1   0.0   1.4e-14   44.8   0.0   1.6   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_17969.ali_faa -              3e-78  254.5   0.0   8.3e-78  253.0   0.0   1.6   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_38899.ali_faa -            3.1e-46  148.9   0.0   4.2e-46  148.5   0.0   1.1   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_38968.ali_faa -            2.1e-45  146.2   0.0   3.3e-45  145.6   0.0   1.2   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_15908.ali_faa -           1.2e-105  345.1   0.0  1.3e-104  341.7   0.0   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_39296.ali_faa -            2.8e-10   31.2   0.1   4.3e-10   30.6   0.1   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_18058.ali_faa -           4.7e-106  346.4   0.0  5.9e-106  346.1   0.0   1.0   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_39652.ali_faa -            4.3e-18   57.0   0.0   8.1e-18   56.1   0.0   1.4   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_39765.ali_faa -            2.1e-67  218.8   0.1   1.8e-66  215.7   0.1   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_40323.ali_faa -            7.4e-78  253.2   0.1   1.4e-77  252.3   0.1   1.3   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_18152.ali_faa -           1.2e-116  381.4   0.0  1.9e-115  377.3   0.0   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          Phage_cluster_40874.ali_faa -            1.2e-11   35.8   0.0   1.5e-11   35.4   0.0   1.2   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_18292.ali_faa -            8.8e-87  282.5   0.0   8.9e-86  279.2   0.0   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_cluster_42042.ali_faa -            1.8e-53  172.7   0.0   2.4e-53  172.3   0.0   1.0   1   0   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_42977.ali_faa -            1.1e-15   49.1   0.0   1.5e-15   48.6   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_43446.ali_faa -            3.6e-23   72.9   0.9   4.4e-21   66.0   0.9   2.1   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_43488.ali_faa -            5.6e-10   30.5   0.0   9.3e-10   29.7   0.0   1.3   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_43678.ali_faa -            3.2e-35  112.6   0.0   4.1e-35  112.3   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_43828.ali_faa -            5.4e-26   82.3   0.1   8.4e-26   81.7   0.1   1.2   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_43839.ali_faa -            1.9e-92  301.6   1.4   2.4e-92  301.3   1.4   1.1   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          Phage_cluster_45207.ali_faa -              1e-20   64.6   0.0   1.1e-20   64.4   0.0   1.0   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          Phage_cluster_45502.ali_faa -              6e-16   49.1   0.0   7.3e-16   48.9   0.0   1.1   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_18846.ali_faa -            1.4e-52  169.5   0.0   1.8e-52  169.1   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_48655.ali_faa -            1.8e-13   41.6   0.0     2e-13   41.5   0.0   1.1   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_48677.ali_faa -            2.2e-40  130.0   0.1   3.3e-40  129.4   0.1   1.1   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_49078.ali_faa -            8.1e-11   32.7   0.0     1e-10   32.4   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_49349.ali_faa -           1.5e-133  436.9   0.2  1.8e-133  436.6   0.2   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          Phage_cluster_49356.ali_faa -            9.4e-31   97.5  20.7   9.4e-31   97.5  20.7   3.3   1   1   1   4   4   4   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Phage_cluster_49515.ali_faa -              5e-17   53.5   0.1   1.1e-16   52.4   0.1   1.5   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_49859.ali_faa -              1e-12   39.3   0.0   1.2e-12   39.1   0.0   1.1   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_50708.ali_faa -            1.6e-10   32.5   0.0   2.1e-10   32.1   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_19352.ali_faa -            6.2e-57  184.2   0.0   7.9e-57  183.8   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_52809.ali_faa -            2.5e-10   31.3   0.0   8.7e-10   29.5   0.0   1.8   2   0   0   2   2   2   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_19648.ali_faa -            1.6e-43  139.7   0.0   2.1e-43  139.3   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_19672.ali_faa -            4.4e-43  138.3   0.0   5.7e-43  137.9   0.0   1.1   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          Phage_cluster_19693.ali_faa -            4.3e-11   33.7   0.0   4.7e-11   33.5   0.0   1.1   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          Phage_cluster_56716.ali_faa -            3.6e-11   34.3   0.0   4.2e-11   34.1   0.0   1.1   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_19790.ali_faa -            7.1e-41  131.2   0.0   9.3e-41  130.8   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_19835.ali_faa -            8.8e-43  137.4   0.0   1.1e-42  137.1   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_19964.ali_faa -            2.1e-80  261.5   0.0   1.1e-79  259.1   0.0   1.8   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_58703.ali_faa -            9.1e-17   52.1   0.1   1.5e-16   51.4   0.1   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_20198.ali_faa -            2.9e-98  320.9   0.1   5.9e-98  319.9   0.1   1.3   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Phage_cluster_20426.ali_faa -            6.9e-12   36.5   0.0     1e-11   36.0   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_20629.ali_faa -              2e-26   84.0   0.0   3.5e-26   83.2   0.0   1.4   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_16171.ali_faa -            6.3e-13   40.0   0.0   9.4e-13   39.5   0.0   1.3   1   1   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_20735.ali_faa -            9.1e-42  134.1   0.0   1.2e-41  133.7   0.0   1.1   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_20917.ali_faa -              2e-39  126.3   0.1   2.6e-39  125.9   0.1   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_21126.ali_faa -              2e-10   32.0   0.0   2.6e-10   31.7   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_21158.ali_faa -           9.3e-105  342.0   0.0  1.1e-104  341.8   0.0   1.0   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_16353.ali_faa -            3.6e-79  257.5   0.1   2.5e-78  254.7   0.1   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_23193.ali_faa -            3.6e-23   73.2   0.1   1.7e-19   61.2   0.0   2.1   2   0   0   2   2   2   2 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_16427.ali_faa -            3.4e-10   31.4   0.0   4.4e-10   31.1   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_23436.ali_faa -            3.5e-49  158.3   0.0   4.6e-49  157.9   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_23460.ali_faa -            4.4e-59  191.1   0.0   1.4e-58  189.5   0.0   1.6   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_23471.ali_faa -            1.3e-14   45.4   0.0   1.7e-14   45.0   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_23574.ali_faa -            4.9e-19   59.8   0.0   7.2e-19   59.3   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_23697.ali_faa -            9.9e-12   36.1   0.0   1.2e-11   35.8   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_24364.ali_faa -              3e-68  221.4   0.0   4.3e-67  217.5   0.0   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_24622.ali_faa -            2.9e-40  129.1   0.0   3.7e-40  128.7   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_24668.ali_faa -            6.7e-10   30.5   0.0   8.8e-10   30.2   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_24834.ali_faa -            1.8e-53  172.7   0.0   2.3e-53  172.3   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_25033.ali_faa -            6.1e-95  309.6   0.2   1.4e-93  305.2   0.2   2.0   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_25124.ali_faa -            8.6e-19   59.2   0.0   1.3e-18   58.7   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_25262.ali_faa -            1.2e-11   36.0   0.0   1.8e-11   35.5   0.0   1.3   1   1   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_25265.ali_faa -            4.2e-85  277.1   0.1   4.1e-84  273.8   0.1   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_25267.ali_faa -            3.8e-10   31.0   0.0   5.4e-10   30.5   0.0   1.3   1   1   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_25319.ali_faa -            2.1e-34  109.8   0.0   2.8e-34  109.4   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_25321.ali_faa -            3.3e-20   63.7   0.0     8e-20   62.5   0.0   1.6   2   0   0   2   2   2   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_25330.ali_faa -            4.4e-41  131.7   0.0   5.8e-41  131.3   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_cluster_16642.ali_faa -              2e-48  156.0   0.0   2.3e-48  155.8   0.0   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_25390.ali_faa -            8.8e-74  239.6   0.0   3.9e-73  237.5   0.0   1.8   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Phage_cluster_25511.ali_faa -            4.7e-95  310.1   0.1   3.2e-94  307.4   0.1   1.8   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          Phage_cluster_25525.ali_faa -            2.2e-20   64.3   0.0   4.5e-20   63.3   0.0   1.5   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_cluster_16660.ali_faa -            2.7e-12   38.1   0.0   3.2e-12   37.8   0.0   1.2   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          2061766007@rumenHiSeq_NODE_3112874_len_60174_cov_1_836042@_HiSeq_14639750 -           3.8e-129  422.7   1.5  4.6e-129  422.5   1.5   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_9 -          3300001729@JGI24651J20071_1000011@JGI24651J20071_100001127 -            3.2e-39  125.9   0.0   3.9e-39  125.6   0.0   1.0   1   0   0   1   1   1   1 # 6420 # 7106 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
Q_Shewanella_Pdp11||0_partial_1||rbs:common_32 -          3300001784@JGI20225J20221_1000312@JGI20225J20221_100031258 -            8.7e-24   75.1   4.9   3.1e-23   73.3   5.4   3.8   4   1   0   4   4   4   2 # 27430 # 29937 # 1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_6 -          3300002052@SMTZ1_10000020@SMTZ1_10000020164 -            3.9e-27   85.8   0.0   4.5e-27   85.6   0.0   1.0   1   0   0   1   1   1   1 # 4740 # 5066 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          AGN34377@JF974314    -           9.7e-171  560.1   0.0  1.2e-170  559.8   0.0   1.0   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          NP_795475@NC_004585  -            1.4e-27   86.6 187.0   2.6e-25   79.0 187.0   3.4   1   1   0   1   1   1   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_24 -          NP_918988@NC_005091  -            2.5e-10   31.2   0.0   6.3e-09   26.6   0.0   2.0   1   1   0   1   1   1   1 # 19068 # 19625 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          YP_002790769@NC_012530 -            1.1e-15   48.1   0.1   2.6e-14   43.5   0.0   2.0   2   0   0   2   2   2   2 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          YP_003347390@NC_013644 -            9.6e-23   70.6  28.0   9.6e-23   70.6  28.0   4.5   2   2   2   4   4   4   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          YP_004306856@NC_015273 -            2.2e-17   53.6  43.7   2.2e-17   53.6  43.7   6.0   2   2   4   6   6   6   2 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          YP_007003537@NC_019488 -            3.4e-16   49.7  40.7   3.4e-16   49.7  40.7   6.3   3   2   4   7   7   7   2 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_26 -          YP_164080@NC_006548  -            1.3e-35  113.8   0.9   1.6e-35  113.6   0.9   1.0   1   0   0   1   1   1   1 # 20063 # 20782 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/viral/combined.hmm
# Target file:     /tmp/vs2-lLVQIr0N8bAH/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Viruses.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/viral/combined.hmm /tmp/vs2-lLVQIr0N8bAH/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/results/Shewanella_Pdp11.fasta/vs2-pass2
# Date:            Tue Sep 16 18:13:29 2025
# [ok]
