#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_1||rbs:common_1 -          AAA_15               PF13175.6    1.7e-25   81.4  20.0   1.7e-25   81.4  20.0   2.0   2   0   0   2   2   2   1 # 1 # 1485 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Q_Shewanella_Pdp11||0_partial_1||rbs:common_1 -          AAA_21               PF13304.6    2.2e-19   61.4  12.8   4.7e-18   57.0  12.8   2.2   1   1   0   1   1   1   1 # 1 # 1485 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          HTH_19               PF12844.7    1.9e-11   35.0   0.0   3.2e-11   34.3   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3  -          HTH_3                PF01381.22     7e-18   55.6   0.0     1e-17   55.1   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          HTH_3                PF01381.22   4.9e-11   33.7   0.0   5.7e-11   33.5   0.0   1.2   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_28 -          HTH_3                PF01381.22   3.7e-10   30.9   0.0   5.7e-10   30.3   0.0   1.2   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11 -          HTH_31               PF13560.6    6.2e-11   33.7   0.0   7.3e-11   33.4   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3  -          HTH_31               PF13560.6    1.1e-10   32.9   0.2   1.8e-10   32.2   0.2   1.4   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8 -          HTH_36               PF13730.6    9.7e-13   39.1   0.0   1.6e-12   38.3   0.0   1.4   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          Mu-like_gpT          PF10124.9    3.2e-10   30.8   0.0   2.9e-05   14.6   0.0   2.2   1   1   1   2   2   2   2 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          P22_Cro              PF14549.6    5.4e-27   84.6   0.0     6e-27   84.5   0.0   1.0   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3 -          Peptidase_S24        PF00717.23     2e-14   44.5   0.1     3e-14   43.9   0.1   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10 -          Phage_integrase      PF00589.22   2.3e-16   51.1   0.0   3.8e-16   50.4   0.0   1.3   1   0   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_1||rbs:common_9 -          Phage_lambda_P       PF06992.11   2.6e-36  115.9   0.1   3.4e-36  115.5   0.1   1.1   1   0   0   1   1   1   1 # 6420 # 7106 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
Q_Shewanella_Pdp11||0_partial_1||rbs:common_17 -          Phage_Nu1            PF07471.12   3.6e-23   73.2   0.3   4.3e-23   72.9   0.3   1.2   1   0   0   1   1   1   1 # 11972 # 12505 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20 -          Phage_portal_2       PF05136.13   2.4e-86  281.1   0.2   3.4e-86  280.6   0.2   1.2   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Q_Shewanella_Pdp11||0_partial_1||rbs:common_29 -          Phage_pRha           PF09669.10   1.6e-26   83.9   0.1   2.5e-26   83.2   0.1   1.3   1   0   0   1   1   1   1 # 21658 # 22242 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_1||rbs:common_27 -          RelE                 PF06296.12     4e-45  143.9   0.2   4.7e-45  143.7   0.2   1.0   1   0   0   1   1   1   1 # 20899 # 21285 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4 -          YdaS_antitoxin       PF15943.5    1.2e-12   38.7   0.0   1.4e-12   38.4   0.0   1.1   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Bacteria.hmm
# Target file:     /tmp/vs2-pQzncriSs5W8/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Bacteria.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Bacteria.hmm /tmp/vs2-pQzncriSs5W8/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/results/Shewanella_Pdp11.fasta/vs2-pass2
# Date:            Tue Sep 16 18:08:10 2025
# [ok]
