#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21 -          CLP_protease         PF00574.23   1.1e-33  107.8   0.1   2.2e-33  106.7   0.1   1.5   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_1||rbs:common_22 -          DUF2190              PF09956.9    7.9e-22   68.8   8.8   8.9e-22   68.7   8.8   1.0   1   0   0   1   1   1   1 # 18394 # 18717 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30 -          PhageMin_Tail        PF10145.9    1.5e-16   51.9  13.8   1.5e-16   51.9  13.8   9.7   2   2   3   7   7   7   2 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14 -          Phage_lysozyme       PF00959.19   6.9e-12   36.9   0.0   8.5e-12   36.7   0.0   1.1   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_1||rbs:common_13 -          RNase_T              PF00929.24   3.3e-16   51.3   0.0   4.1e-16   51.0   0.0   1.1   1   0   0   1   1   1   1 # 8999 # 9613 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18 -          Terminase_GpA        PF05876.12  6.7e-126  412.0   0.0  8.3e-126  411.7   0.0   1.0   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Mixed.hmm
# Target file:     /tmp/vs2-azeRrmXaV3ql/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Mixed.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Mixed.hmm /tmp/vs2-azeRrmXaV3ql/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/results/Shewanella_Pdp11.fasta/vs2-pass2
# Date:            Tue Sep 16 18:07:59 2025
# [ok]
