seqname	seqlen	orf_index	start	end	strand	partial	start_type	gc_cont	rbs_motif	hmm	bits	pfamhmm	pfambits	tax	is_hallmark	cat	group	seqname_final
Q_Shewanella_Pdp11||0_partial_1	29937	1	1	1485	+	1	Edge	30.4	None	AAA_15	81.4	AAA_15	81.4	bac	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	2	1478	2134	+	0	ATG	31.8	GGA/GAG/AGG	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	3	3094	3816	-	0	ATG	46.9	AGGA	Phage_cluster_11607.ali_faa	235.5	HTH_3	55.6	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	4	3876	4079	+	0	ATG	46.6	GGAG/GAGG	P22_Cro	84.6	P22_Cro	84.6	bac	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	5	4111	4734	+	0	ATG	55.1	AGGAG	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	6	4740	5066	+	0	ATG	52.0	GGA/GAG/AGG	3300002052@SMTZ1_10000020@SMTZ1_10000020164	85.8	NA	nan	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	7	5237	5515	-	0	ATG	44.4	AGGA	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	8	5674	6423	+	0	ATG	50.8	AGxAGG/AGGxGG	Phage_cluster_1919.ali_faa	167.2	HTH_36	39.1	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	9	6420	7106	+	0	ATG	57.4	GGAG/GAGG	3300001729@JGI24651J20071_1000011@JGI24651J20071_100001127	125.9	Phage_lambda_P	115.9	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	10	7096	8352	+	0	ATG	51.7	AGxAGG/AGGxGG	Phage_cluster_42042.ali_faa	172.7	Phage_integrase	51.1	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	11	8408	8626	+	0	ATG	45.2	AGxAGG/AGGxGG	Phage_cluster_8561.ali_faa	40.3	HTH_3	33.7	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	12	8613	8990	+	0	ATG	48.1	GGAGG	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	13	8999	9613	+	0	ATG	47.0	GGAG/GAGG	RNase_T	51.3	RNase_T	51.3	mixed	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	14	10534	11067	+	0	ATG	50.2	AGGAG	Phage_cluster_24.ali_faa	129.7	Phage_lysozyme	36.9	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	15	11048	11551	+	0	ATG	50.8	AGGA	Phage_cluster_5891.ali_faa	30.6	NA	nan	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	16	11761	12018	+	0	ATG	48.1	GGAGG	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	17	11972	12505	+	0	ATG	47.599999999999994	GGAG/GAGG	Phage_cluster_7471.ali_faa	154.6	Phage_Nu1	73.2	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	18	12480	14477	+	0	ATG	50.6	GGAG/GAGG	Phage_cluster_144.ali_faa	566.1	Terminase_GpA	412.0	vir	1	0	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	19	14506	14712	+	0	ATG	53.1	AGGA	Phage_cluster_7689.ali_faa	86.4	NA	nan	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	20	14762	16336	+	0	ATG	53.300000000000004	GGAG/GAGG	Phage_cluster_49349.ali_faa	436.9	Phage_portal_2	281.1	vir	1	0	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	21	16308	18317	+	0	GTG	49.6	GGAG/GAGG	Phage_cluster_52.ali_faa	628.6	CLP_protease	107.8	vir	1	0	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	22	18394	18717	+	0	ATG	52.2	AGGA	Phage_cluster_5959.ali_faa	97.6	DUF2190	68.8	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	23	18710	19048	+	0	ATG	51.6	None	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	24	19068	19625	+	0	ATG	38.5	GGAG/GAGG	NP_918988@NC_005091	31.2	NA	nan	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	25	19641	20066	+	0	ATG	46.5	GGAG/GAGG	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	26	20063	20782	+	0	ATG	47.099999999999994	GGAG/GAGG	YP_164080@NC_006548	113.8	NA	nan	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	27	20899	21285	+	0	GTG	37.7	AGGA	RelE	143.9	RelE	143.9	bac	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	28	21269	21574	+	0	ATG	45.1	GGAG/GAGG	Phage_cluster_201.ali_faa	39.9	HTH_3	30.9	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	29	21658	22242	-	0	ATG	46.300000000000004	AGGAG	Phage_cluster_2185.ali_faa	118.8	Phage_pRha	83.9	vir	0	1	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	30	22727	27013	+	0	ATG	46.0	GGAG/GAGG	Phage_cluster_1501.ali_faa	142.1	PhageMin_Tail	51.9	vir	1	0	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	31	27051	27422	+	0	ATG	49.5	GGA/GAG/AGG	NA	nan	NA	nan	unaligned	0	2	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
Q_Shewanella_Pdp11||0_partial_1	29937	32	27430	29937	+	0	ATG	46.9	GGA/GAG/AGG	3300001784@JGI20225J20221_1000312@JGI20225J20221_100031258	75.1	NA	nan	vir	1	0	dsDNAphage	Q_Shewanella_Pdp11||0_partial_1||full
