Q_Shewanella_Pdp11||0_partial_1||rbs:common_1	bac	AAA_15	81.4	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_3	vir	Phage_cluster_11607.ali_faa	235.5	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_11	vir	Phage_cluster_8561.ali_faa	40.3	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_28	vir	Phage_cluster_201.ali_faa	39.9	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_8	vir	Phage_cluster_1919.ali_faa	167.2	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_21	vir	Phage_cluster_52.ali_faa	628.6	1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_4	bac	P22_Cro	84.6	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_10	vir	Phage_cluster_42042.ali_faa	172.7	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_9	vir	3300001729@JGI24651J20071_1000011@JGI24651J20071_100001127	125.9	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_17	vir	Phage_cluster_7471.ali_faa	154.6	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_20	vir	Phage_cluster_49349.ali_faa	436.9	1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_29	vir	Phage_cluster_2185.ali_faa	118.8	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_27	bac	RelE	143.9	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_22	vir	Phage_cluster_5959.ali_faa	97.6	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_30	vir	Phage_cluster_1501.ali_faa	142.1	1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_14	vir	Phage_cluster_24.ali_faa	129.7	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_13	mixed	RNase_T	51.3	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_18	vir	Phage_cluster_144.ali_faa	566.1	1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_15	vir	Phage_cluster_5891.ali_faa	30.6	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_26	vir	YP_164080@NC_006548	113.8	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_19	vir	Phage_cluster_7689.ali_faa	86.4	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_32	vir	3300001784@JGI20225J20221_1000312@JGI20225J20221_100031258	75.1	1
Q_Shewanella_Pdp11||0_partial_1||rbs:common_6	vir	3300002052@SMTZ1_10000020@SMTZ1_10000020164	85.8	0
Q_Shewanella_Pdp11||0_partial_1||rbs:common_24	vir	NP_918988@NC_005091	31.2	0
