#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_4 -          P22_Cro              PF14549.6    1.6e-26   84.6   0.0   1.8e-26   84.5   0.0   1.0   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_43 -          PCuAC                PF04314.13   3.6e-36  115.9   0.5   4.4e-36  115.7   0.5   1.1   1   0   0   1   1   1   1 # 37471 # 37860 # 1 # ID=1_43;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.479
Q_Shewanella_Pdp11||0_partial_61 -          Peptidase_C10        PF01640.17      0.07    6.0   9.3      0.18    4.7   0.0   2.9   1   1   0   3   3   3   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_66 -          Peptidase_M23        PF01551.22   1.8e-07   24.0   1.1   5.1e-05   16.1   0.3   2.6   2   0   0   2   2   2   2 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_69 -          Peptidase_M50        PF02163.22   5.6e-13   41.3  13.0   3.4e-08   25.6   2.6   3.3   2   1   1   3   3   3   2 # 67128 # 68270 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.482
Q_Shewanella_Pdp11||0_partial_16 -          Phage_holin_2_4      PF16082.5    0.00074   11.9   0.1   0.00094   11.6   0.1   1.2   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_29 -          Phage_pRha           PF09669.10   4.7e-26   83.9   0.1   7.4e-26   83.2   0.1   1.3   1   0   0   1   1   1   1 # 21658 # 22242 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_92 -          PilX_N               PF14341.6    3.2e-05   16.5   2.0   8.7e-05   15.1   0.5   2.6   2   0   0   2   2   2   1 # 102240 # 103883 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/10.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/10.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/10.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
