#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_54 -          Porin_4              PF13609.6      3e-53  174.1  38.8     3e-53  174.1  38.8   1.7   1   1   1   2   2   2   1 # 49337 # 50449 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.420
Q_Shewanella_Pdp11||0_partial_55 -          Porin_4              PF13609.6    6.7e-53  173.0  28.3   8.1e-53  172.7  28.3   1.0   1   0   0   1   1   1   1 # 50885 # 51949 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.441
Q_Shewanella_Pdp11||0_partial_95 -          PPC                  PF04151.15    0.0008   13.2   0.2      0.13    6.1   0.2   2.3   2   1   0   2   2   2   2 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_41 -          PspC                 PF04024.12   1.2e-12   40.1   1.0   1.4e-12   40.0   1.0   1.1   1   0   0   1   1   1   1 # 36284 # 36484 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.453
Q_Shewanella_Pdp11||0_partial_27 -          RelE                 PF06296.12   1.2e-44  143.9   0.2   1.4e-44  143.7   0.2   1.0   1   0   0   1   1   1   1 # 20899 # 21285 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.377
Q_Shewanella_Pdp11||0_partial_8 -          Rrf2                 PF02082.20   0.00015   14.8   0.0   0.00025   14.0   0.0   1.3   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/11.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/11.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/11.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:40 2025
# [ok]
