#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_64 -          SBP_bac_1            PF01547.25   2.2e-17   56.5   3.3   3.6e-16   52.5   3.3   2.0   1   1   0   1   1   1   1 # 60012 # 60803 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.477
Q_Shewanella_Pdp11||0_partial_21 -          SDH_sah              PF01972.16   7.9e-09   27.5   0.2   1.5e-08   26.5   0.2   1.4   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_57 -          Shikimate_DH         PF01488.20   0.00044   13.0   0.3   0.00094   11.9   0.2   1.6   1   1   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_67 -          SMC_N                PF02463.19   4.5e-09   28.6   0.1   2.5e-06   19.7   0.1   2.5   1   1   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_62 -          SMC_N                PF02463.19   0.00012   14.1   0.0     0.022    6.7   0.0   2.2   2   0   0   2   2   2   2 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_1  -          SMC_N                PF02463.19   0.00031   12.8   1.5    0.0025    9.9   1.5   2.3   1   1   0   1   1   1   1 # 1 # 1485 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.304
Q_Shewanella_Pdp11||0_partial_15 -          SprA-related         PF12118.8    2.6e-05   16.1   0.0     3e-05   15.8   0.0   1.1   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_90 -          TAT_signal           PF10518.9    2.1e-08   26.5   0.7   4.2e-08   25.5   0.7   1.5   1   0   0   1   1   1   1 # 99226 # 101721 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.509
Q_Shewanella_Pdp11||0_partial_8 -          TFIIE_alpha          PF02002.17   0.00028   13.4   0.0   0.00049   12.6   0.0   1.4   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/12.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/12.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/12.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
