#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_1280          PB001280        0.32    2.4  12.2      0.69    1.3  11.8   1.3   1   1   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_1660          PB001660       0.052    6.0  14.4     0.085    5.3  14.4   1.3   1   0   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_2091          PB002091       0.019    5.4  11.4     0.021    5.2  11.4   1.0   1   0   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_67 -          Pfam-B_2128          PB002128     1.6e-07   24.3   0.2     4e-07   23.1   0.2   1.6   1   0   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_2135          PB002135       0.088    5.3  11.6      0.13    4.7  11.6   1.4   1   0   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_67 -          Pfam-B_2263          PB002263     1.5e-06   20.4   0.3   2.4e-05   16.5   0.1   2.2   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_56 -          Pfam-B_2323          PB002323     5.7e-08   24.3   0.1   6.2e-08   24.1   0.1   1.0   1   0   0   1   1   1   1 # 52160 # 52288 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.395
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_2533          PB002533       0.087    3.8   8.0      0.11    3.5   8.0   1.1   1   0   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_2588          PB002588        0.21    2.8  12.7      0.27    2.4  12.7   1.1   1   0   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_2784          PB002784        0.76    1.6  15.0       1.1    1.1  15.0   1.2   1   0   0   1   1   1   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_61 -          Pfam-B_2805          PB002805      0.0051    8.1  13.3    0.0065    7.7  13.3   1.1   1   0   0   1   1   1   1 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_67 -          Pfam-B_2940          PB002940     4.4e-07   22.6   0.2   9.5e-07   21.6   0.2   1.5   1   0   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_67 -          Pfam-B_3036          PB003036      0.0003   13.3   0.8    0.0024   10.4   0.3   2.4   2   0   0   2   2   2   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/15.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/15.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/15.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:44 2025
# [ok]
