#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_58 -          Pfam-B_18063         PB018063     7.9e-06   18.4   0.0   1.3e-05   17.7   0.0   1.4   1   0   0   1   1   1   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_90 -          Pfam-B_18572         PB018572     0.00068   12.3   0.0     0.002   10.8   0.0   1.8   1   1   0   1   1   1   1 # 99226 # 101721 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.509
Q_Shewanella_Pdp11||0_partial_38 -          Pfam-B_19551         PB019551     0.00059   12.1   0.0     0.001   11.3   0.0   1.3   1   0   0   1   1   1   1 # 33432 # 34496 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_15 -          Pfam-B_19962         PB019962      0.0014   10.2   1.0    0.0016   10.0   1.0   1.0   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/19.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/19.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/19.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
