#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_39 -          TIGR00343            TIGR00343    0.00013   14.0   0.0   0.00082   11.4   0.0   1.9   2   0   0   2   2   2   1 # 34618 # 35637 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.483
Q_Shewanella_Pdp11||0_partial_86 -          TIGR00475            TIGR00475    2.8e-11   35.3   0.3   2.4e-09   28.9   0.1   2.4   2   0   0   2   2   2   2 # 95108 # 97201 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.456
Q_Shewanella_Pdp11||0_partial_86 -          TIGR00483            TIGR00483    5.2e-12   37.4   0.1     2e-10   32.2   0.1   2.3   2   0   0   2   2   2   2 # 95108 # 97201 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.456
Q_Shewanella_Pdp11||0_partial_21 -          TIGR00493            TIGR00493    8.4e-14   44.2   0.4   1.6e-13   43.4   0.0   1.7   2   0   0   2   2   2   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_81 -          TIGR00531            TIGR00531    1.1e-11   38.0   1.1   3.8e-11   36.2   0.1   2.5   2   1   0   2   2   2   1 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_66 -          TIGR00531            TIGR00531      6e-05   16.1   5.7   0.00015   14.8   4.2   2.3   1   1   0   2   2   2   1 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_51 -          TIGR00585            TIGR00585    0.00043   12.5   0.0   0.00076   11.7   0.0   1.3   1   0   0   1   1   1   1 # 43782 # 45668 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.478
Q_Shewanella_Pdp11||0_partial_74 -          TIGR00768            TIGR00768    1.2e-20   66.4   0.0   1.4e-20   66.2   0.0   1.1   1   0   0   1   1   1   1 # 73883 # 74836 # -1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.503
Q_Shewanella_Pdp11||0_partial_81 -          TIGR00768            TIGR00768    1.3e-06   20.5   0.0     3e-06   19.2   0.0   1.6   1   0   0   1   1   1   1 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_62 -          TIGR00929            TIGR00929    0.00013   12.8   0.1   0.00018   12.3   0.1   1.1   1   0   0   1   1   1   1 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_67 -          TIGR00929            TIGR00929    0.00015   12.5   0.2   0.00025   11.8   0.2   1.2   1   0   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_66 -          TIGR01000            TIGR01000    1.7e-09   29.5   8.1   1.6e-07   23.0   7.6   2.1   1   1   1   2   2   2   2 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_53 -          TIGR01063            TIGR01063   7.1e-177  582.2   0.0    1e-176  581.7   0.0   1.2   1   0   0   1   1   1   1 # 46886 # 49162 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_63 -          TIGR01097            TIGR01097    7.8e-07   21.3   5.0   2.6e-05   16.3   0.1   2.5   3   0   0   3   3   3   2 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_67 -          TIGR01185            TIGR01185    0.00039   11.9   2.9   0.00062   11.3   2.9   1.3   1   0   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_63 -          TIGR01253            TIGR01253    4.2e-14   44.9   9.3   5.2e-14   44.6   9.3   1.0   1   0   0   1   1   1   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_74 -          TIGR01380            TIGR01380   3.5e-140  458.8   0.0  4.1e-140  458.6   0.0   1.0   1   0   0   1   1   1   1 # 73883 # 74836 # -1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/20.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/20.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/20.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
