#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_90 -          TIGR01409            TIGR01409    1.6e-05   17.8   0.3   1.6e-05   17.8   0.3   2.3   2   0   0   2   2   2   1 # 99226 # 101721 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.509
Q_Shewanella_Pdp11||0_partial_95 -          TIGR01711            TIGR01711    6.6e-05   15.3   0.2   8.3e-05   15.0   0.2   1.2   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_50 -          TIGR01738            TIGR01738    0.00027   13.1   0.0   0.00044   12.4   0.0   1.4   1   0   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_30 -          TIGR01760            TIGR01760      3e-25   81.4  22.7     3e-25   81.4  22.7   6.6   4   3   1   5   5   5   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_8 -          TIGR01884            TIGR01884    7.7e-06   17.9   0.0   1.1e-05   17.5   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_89 -          TIGR01905            TIGR01905    2.3e-05   16.9   1.3     0.013    8.1   0.1   2.3   2   0   0   2   2   2   2 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_58 -          TIGR01924            TIGR01924    0.00011   14.2   0.0   0.00024   13.1   0.0   1.5   1   0   0   1   1   1   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_72 -          TIGR02021            TIGR02021    5.6e-06   18.4   0.0   9.7e-06   17.6   0.0   1.3   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_81 -          TIGR02068            TIGR02068    2.5e-06   18.2   0.1   3.7e-06   17.6   0.1   1.2   1   0   0   1   1   1   1 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_72 -          TIGR02072            TIGR02072    6.3e-07   21.9   0.0     1e-06   21.2   0.0   1.3   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_38 -          TIGR02225            TIGR02225    5.3e-09   28.3   0.0   5.8e-08   24.8   0.0   2.4   1   1   0   1   1   1   1 # 33432 # 34496 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_57 -          TIGR02354            TIGR02354    2.7e-23   75.4   0.5     4e-23   74.8   0.5   1.1   1   0   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_8 -          TIGR02404            TIGR02404    5.7e-05   15.3   0.0     8e-05   14.9   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_72 -          TIGR02469            TIGR02469    1.6e-05   17.7   0.0   4.8e-05   16.2   0.0   1.8   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_61 -          TIGR02481            TIGR02481    1.2e-40  131.0   2.6   6.1e-40  128.7   0.2   2.9   2   0   0   2   2   2   1 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_94 -          TIGR02523            TIGR02523    1.1e-09   31.5   1.3   1.6e-09   30.9   0.7   1.6   1   1   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          TIGR02599            TIGR02599     0.0006   11.6   0.2   0.00072   11.3   0.2   1.2   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_52 -          TIGR02604            TIGR02604    1.8e-21   69.4   0.0   6.5e-20   64.3   0.0   2.2   1   1   0   1   1   1   1 # 45721 # 46893 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_3 -          TIGR02612            TIGR02612    7.1e-05   15.3   0.0   0.00012   14.6   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/21.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/21.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/21.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:40 2025
# [ok]
