#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_76 -          K01150               -           7.9e-117  382.5   5.2  8.5e-117  382.4   5.2   1.0   1   0   0   1   1   1   1 # 75665 # 76441 # -1 # ID=1_76;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.483
Q_Shewanella_Pdp11||0_partial_14 -          K01185               -            2.8e-28   91.9   0.0   3.1e-28   91.7   0.0   1.0   1   0   0   1   1   1   1 # 10534 # 11067 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.502
Q_Shewanella_Pdp11||0_partial_78 -          K01304               -            1.3e-14   46.7   0.0   5.6e-14   44.6   0.0   1.7   1   1   0   1   1   1   1 # 77549 # 78712 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.480
Q_Shewanella_Pdp11||0_partial_5 -          K01457               -            3.2e-05   14.9   0.5   4.3e-05   14.5   0.5   1.1   1   0   0   1   1   1   1 # 4111 # 4734 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.551
Q_Shewanella_Pdp11||0_partial_47 -          K01515               -            1.6e-45  148.6   0.0   1.9e-45  148.4   0.0   1.0   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_47 -          K01518               -            7.3e-05   15.6   0.0   9.5e-05   15.3   0.0   1.3   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_81 -          K01589               -            1.8e-12   39.1   0.0   4.5e-12   37.8   0.0   1.6   1   0   0   1   1   1   1 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/25.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/25.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/25.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
