#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_73 -          K01839               -            0.00031   12.2   0.0   0.00046   11.6   0.0   1.2   1   0   0   1   1   1   1 # 72489 # 73808 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_81 -          K01958               -           8.3e-134  440.1   0.4  4.1e-131  431.1   0.1   2.1   1   1   1   2   2   2   2 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_66 -          K01958               -            1.7e-07   21.6   6.6   4.9e-05   13.5   0.8   2.1   1   1   1   2   2   2   2 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_81 -          K01966               -            5.1e-08   24.2   1.2   0.00021   12.2   0.1   2.3   2   0   0   2   2   2   2 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_65 -          K02019               -            2.1e-61  200.6   0.3   2.2e-55  180.8   0.3   2.0   1   1   1   2   2   2   2 # 61009 # 61788 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_62 -          K02019               -            1.1e-08   27.3   0.0   1.5e-08   26.9   0.0   1.2   1   0   0   1   1   1   1 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_80 -          K02019               -            0.00016   13.7   0.0   0.00019   13.4   0.0   1.1   1   0   0   1   1   1   1 # 79913 # 80824 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.477
Q_Shewanella_Pdp11||0_partial_87 -          K02019               -             0.0011   10.8   0.0    0.0019   10.1   0.0   1.3   1   0   0   1   1   1   1 # 97398 # 98285 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.495
Q_Shewanella_Pdp11||0_partial_62 -          K02034               -            7.6e-05   13.9   0.0   7.6e-05   13.9   0.0   1.0   1   0   0   1   1   1   1 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_63 -          K02034               -            0.00083   10.4  16.6   0.00093   10.3  16.6   1.1   1   0   0   1   1   1   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_63 -          K02037               -              5e-19   60.7  15.4   1.4e-18   59.2  15.4   1.6   1   1   0   1   1   1   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_63 -          K02042               -            9.4e-07   20.3   9.9   9.4e-07   20.3   9.9   1.3   2   0   0   2   2   2   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_8 -          K02103               -            0.00021   12.6   0.0   0.00025   12.3   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_16 -          K02114               -            0.00042   12.6   1.0   0.00047   12.4   1.0   1.0   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_79 -          K02172               -              4e-09   28.1   0.0   4.4e-09   28.0   0.0   1.0   1   0   0   1   1   1   1 # 79044 # 79916 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.468
Q_Shewanella_Pdp11||0_partial_95 -          K02246               -            3.7e-12   39.1   0.1   4.1e-12   39.0   0.1   1.1   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02246               -            6.4e-06   18.7   0.1   6.4e-06   18.7   0.1   1.2   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02247               -              3e-07   23.5   0.1     1e-05   18.6   0.1   2.1   2   0   0   2   2   2   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02247               -            0.00028   13.9   0.0   0.00041   13.4   0.0   1.4   2   0   0   2   2   2   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02248               -            2.5e-05   16.6   0.4   3.1e-05   16.3   0.4   1.2   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_93 -          K02248               -            2.8e-05   16.4   0.0   3.5e-05   16.1   0.0   1.3   1   1   0   1   1   1   1 # 103902 # 104363 # -1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.461
Q_Shewanella_Pdp11||0_partial_95 -          K02248               -            6.8e-05   15.2   0.1   0.00017   13.9   0.1   1.8   1   1   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02456               -            2.3e-13   43.2   0.2   3.4e-13   42.7   0.2   1.3   1   1   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02457               -            1.4e-19   63.4   0.0   1.5e-19   63.3   0.0   1.1   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02458               -              4e-10   32.9   0.0     4e-10   32.9   0.0   1.1   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02458               -            1.1e-05   18.5   1.7   1.2e-05   18.3   1.8   1.5   1   1   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02459               -            7.5e-09   28.2   0.1   7.9e-09   28.1   0.1   1.2   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02459               -            0.00043   12.6   0.0   0.00043   12.6   0.0   1.1   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_92 -          K02460               -            1.1e-07   23.7   0.1   1.4e-07   23.4   0.1   1.1   1   0   0   1   1   1   1 # 102240 # 103883 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.471
Q_Shewanella_Pdp11||0_partial_72 -          K02528               -            0.00062   11.5   0.0   0.00087   11.0   0.0   1.3   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_79 -          K02547               -            1.9e-42  137.9   0.2   2.2e-42  137.6   0.2   1.0   1   0   0   1   1   1   1 # 79044 # 79916 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.468
Q_Shewanella_Pdp11||0_partial_89 -          K02568               -            2.1e-42  137.7   0.2   2.6e-42  137.5   0.2   1.0   1   0   0   1   1   1   1 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_95 -          K02650               -            3.3e-21   68.9   0.3   3.7e-21   68.7   0.3   1.0   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_66 -          K02663               -            2.7e-06   20.1   1.4   1.2e-05   17.9   1.4   2.0   1   1   0   1   1   1   1 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_16 -          K02664               -             0.0001   14.4   1.4   0.00012   14.2   1.4   1.0   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_85 -          K02664               -             0.0003   12.9   0.3   0.00046   12.3   0.3   1.2   1   0   0   1   1   1   1 # 93218 # 94666 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.441
Q_Shewanella_Pdp11||0_partial_66 -          K02664               -              0.029    6.4  19.6     0.094    4.7   0.0   3.1   2   1   0   2   2   2   0 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_94 -          K02671               -            9.9e-22   70.4   0.1   1.1e-21   70.2   0.1   1.1   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02671               -            6.2e-07   22.0   0.2   6.7e-07   21.9   0.2   1.2   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02672               -            4.4e-07   21.9   0.1   4.4e-07   21.9   0.1   1.1   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02672               -            7.7e-05   14.5   1.3   9.2e-05   14.3   1.3   1.1   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_92 -          K02673               -            3.6e-13   42.0   0.1   4.2e-13   41.8   0.1   1.2   1   0   0   1   1   1   1 # 102240 # 103883 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.471
Q_Shewanella_Pdp11||0_partial_95 -          K02679               -              2e-16   52.9   0.1   2.3e-16   52.6   0.1   1.1   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02680               -            3.2e-05   15.9   0.4   3.7e-05   15.7   0.1   1.4   2   0   0   2   2   2   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02680               -             0.0001   14.2   1.9   0.00015   13.7   1.9   1.3   1   1   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K02681               -            1.1e-07   25.1   1.5   1.6e-07   24.5   1.5   1.4   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K02682               -            4.4e-15   48.7   0.5   8.7e-15   47.8   0.4   1.7   1   1   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_72 -          K02687               -            1.4e-09   30.4   0.1   2.4e-09   29.6   0.1   1.3   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/26.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/26.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/26.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
