#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_51 -          K03164               -            4.1e-54  176.1   0.0   5.4e-54  175.7   0.0   1.0   1   0   0   1   1   1   1 # 43782 # 45668 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.478
Q_Shewanella_Pdp11||0_partial_53 -          K03164               -              4e-29   93.3   0.0   5.2e-29   92.9   0.0   1.1   1   0   0   1   1   1   1 # 46886 # 49162 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_58 -          K03164               -             0.0011    9.0   2.9    0.0021    8.0   2.8   1.5   1   1   0   1   1   1   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_72 -          K03215               -            2.1e-05   16.1   0.0   3.1e-05   15.6   0.0   1.1   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_49 -          K03269               -            0.00029   12.5   0.0     0.029    5.9   0.0   2.3   2   0   0   2   2   2   2 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_46 -          K03296               -            5.2e-16   50.1   7.4   1.1e-15   49.0   5.7   1.6   1   1   1   2   2   2   2 # 39667 # 40974 # -1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.427
Q_Shewanella_Pdp11||0_partial_58 -          K03301               -             0.0055    7.2   5.4   0.00073   10.1   1.1   1.6   2   0   0   2   2   2   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_16 -          K03321               -            0.00061   10.6   0.0   0.00071   10.4   0.0   1.0   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_47 -          K03426               -            5.1e-05   14.9   0.2   6.7e-05   14.5   0.2   1.1   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_72 -          K03427               -            3.6e-06   18.7   0.0   5.1e-06   18.2   0.0   1.1   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_57 -          K03455               -            0.00019   12.5   0.0   0.00023   12.2   0.0   1.3   1   0   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_72 -          K03500               -            1.2e-05   17.2   0.0   1.8e-05   16.7   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_57 -          K03531               -            0.00051   11.6   3.6     0.009    7.4   0.7   2.1   1   1   1   2   2   2   2 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_67 -          K03546               -            9.5e-18   56.4   3.5   1.7e-16   52.2   0.8   2.0   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_30 -          K03546               -            6.7e-11   33.7  62.6   6.7e-11   33.7  62.6   2.1   1   1   1   2   2   2   1 # 22727 # 27013 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.460
Q_Shewanella_Pdp11||0_partial_62 -          K03546               -            6.1e-10   30.5   0.4   5.7e-07   20.7   0.1   2.1   2   0   0   2   2   2   2 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_1  -          K03546               -             0.0012    9.7   0.2    0.0083    6.9   0.0   1.9   2   0   0   2   2   2   1 # 1 # 1485 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.304
Q_Shewanella_Pdp11||0_partial_49 -          K03547               -            1.6e-07   23.2   0.7   4.2e-07   21.8   0.4   1.6   2   0   0   2   2   2   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_86 -          K03596               -            5.4e-68  222.2   0.1   4.7e-37  119.8   0.0   2.6   2   1   0   2   2   2   2 # 95108 # 97201 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.456
Q_Shewanella_Pdp11||0_partial_71 -          K03610               -            7.4e-05   15.0   0.4   0.00026   13.2   0.1   1.9   2   0   0   2   2   2   1 # 69108 # 70796 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.485
Q_Shewanella_Pdp11||0_partial_62 -          K03629               -            3.1e-05   15.5   1.0    0.0051    8.1   0.1   2.1   2   0   0   2   2   2   2 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_67 -          K03629               -            5.8e-05   14.6   2.6   0.00076   10.9   0.3   2.2   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_67 -          K03631               -            0.00045   11.3   1.7    0.0043    8.1   0.1   2.2   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_79 -          K03634               -            0.00042   12.3   1.3   0.00071   11.6   1.3   1.3   1   0   0   1   1   1   1 # 79044 # 79916 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.468
Q_Shewanella_Pdp11||0_partial_49 -          K03651               -            8.3e-59  192.3   0.5     1e-58  192.0   0.5   1.0   1   0   0   1   1   1   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_8 -          K03718               -            5.5e-05   15.0   0.0   8.4e-05   14.4   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/27.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/27.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/27.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
