#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_50 -          K03928               -            2.1e-07   22.8   0.0   7.4e-07   21.0   0.0   1.8   1   1   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_86 -          K03977               -            1.1e-05   16.5   0.0    0.0053    7.7   0.0   2.4   2   0   0   2   2   2   2 # 95108 # 97201 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.456
Q_Shewanella_Pdp11||0_partial_89 -          K04013               -            5.3e-06   18.9   0.2   5.5e-06   18.8   0.2   1.2   1   0   0   1   1   1   1 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_57 -          K04517               -            3.9e-05   15.2   0.2   5.5e-05   14.7   0.2   1.3   1   0   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_58 -          K04757               -            2.2e-06   19.9   0.2     4e-06   19.0   0.2   1.4   1   1   0   1   1   1   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_21 -          K04773               -            1.1e-06   20.4   1.0   8.7e-06   17.5   0.5   2.1   1   1   1   2   2   2   2 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_90 -          K05299               -           1.7e-117  385.9   0.0   1.1e-50  164.8   0.0   3.0   2   1   1   3   3   3   3 # 99226 # 101721 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.509
Q_Shewanella_Pdp11||0_partial_16 -          K05570               -            0.00013   14.5   0.0   0.00014   14.5   0.0   1.1   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_69 -          K05570               -             0.0012   11.5   1.1    0.0037    9.8   1.1   1.9   1   0   0   1   1   1   1 # 67128 # 68270 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.482
Q_Shewanella_Pdp11||0_partial_57 -          K05712               -            6.9e-05   14.1   0.1   9.7e-05   13.6   0.1   1.2   1   0   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_67 -          K05774               -              7e-06   17.9   0.1   1.3e-05   17.1   0.1   1.4   1   0   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_63 -          K05778               -            8.7e-13   40.3   9.0   8.7e-13   40.3   9.0   1.6   1   1   0   1   1   1   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/28.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/28.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/28.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
