#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_72 -          K06219               -            9.2e-06   17.7   0.0   1.3e-05   17.2   0.0   1.3   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_50 -          K06258               -            0.00088   10.2   0.0    0.0012    9.7   0.0   1.1   1   0   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_76 -          K06367               -            0.00075   11.0   0.1    0.0012   10.3   0.1   1.2   1   0   0   1   1   1   1 # 75665 # 76441 # -1 # ID=1_76;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.483
Q_Shewanella_Pdp11||0_partial_69 -          K06402               -            8.5e-28   90.0  13.7   1.3e-27   89.4  13.7   1.2   1   0   0   1   1   1   1 # 67128 # 68270 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.482
Q_Shewanella_Pdp11||0_partial_50 -          K06889               -            2.5e-07   22.8   0.0   4.4e-07   22.0   0.0   1.5   1   1   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_50 -          K07000               -            4.4e-64  208.6   0.3   4.8e-64  208.5   0.3   1.0   1   0   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_85 -          K07016               -            5.2e-05   14.8   0.0     9e-05   14.0   0.0   1.3   1   0   0   1   1   1   1 # 93218 # 94666 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.441
Q_Shewanella_Pdp11||0_partial_50 -          K07017               -            0.00014   13.9   0.0   0.00014   13.8   0.0   1.2   1   0   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_50 -          K07020               -            8.1e-05   14.5   0.0    0.0013   10.5   0.0   2.0   2   0   0   2   2   2   2 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/29.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/29.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/29.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
