#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_4 -          Cro                  PF09048.10   0.00058   12.6   0.0   0.00086   12.0   0.0   1.2   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_89 -          Cytochrome_C7        PF14522.6    0.00011   14.9   4.8   0.00023   13.8   4.8   1.5   1   1   0   1   1   1   1 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_89 -          Cytochrom_C          PF00034.21     0.004   11.0   4.3     0.018    8.9   0.2   2.5   1   1   1   2   2   2   1 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_89 -          Cytochrom_NNT        PF03264.14   0.00036   12.9   4.3    0.0015   10.9   4.4   1.8   1   1   0   1   1   1   1 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_84 -          DDE_3                PF13358.6    2.3e-18   59.0   0.0   2.8e-18   58.7   0.0   1.2   1   0   0   1   1   1   1 # 92672 # 93001 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.494
Q_Shewanella_Pdp11||0_partial_84 -          DDE_Tnp_ISAZ013      PF07592.11   0.00017   13.2   0.0    0.0002   13.0   0.0   1.1   1   0   0   1   1   1   1 # 92672 # 93001 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.494
Q_Shewanella_Pdp11||0_partial_51 -          DNA_gyraseB          PF00204.25     8e-42  135.3   0.0   1.4e-41  134.5   0.0   1.3   1   0   0   1   1   1   1 # 43782 # 45668 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.478
Q_Shewanella_Pdp11||0_partial_48 -          DUF1249              PF06853.12   1.2e-32  105.0   0.0   1.7e-32  104.5   0.0   1.1   1   0   0   1   1   1   1 # 41828 # 42268 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.399
Q_Shewanella_Pdp11||0_partial_76 -          DUF1524              PF07510.11   0.00037   13.0   0.1   0.00053   12.5   0.1   1.3   1   0   0   1   1   1   1 # 75665 # 76441 # -1 # ID=1_76;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/3.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/3.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/3.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
