#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_49 -          K07096               -            3.1e-11   35.5   0.0   7.2e-11   34.3   0.0   1.3   1   1   0   1   1   1   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_49 -          K07098               -            3.3e-09   28.5   0.2   5.7e-09   27.8   0.1   1.4   2   0   0   2   2   2   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_49 -          K07099               -            7.4e-05   14.8   0.1    0.0012   10.9   0.1   2.2   1   1   0   1   1   1   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_3  -          K07110               -            7.2e-11   34.4   0.0   9.7e-11   34.0   0.0   1.1   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_28 -          K07110               -            3.2e-05   15.8   0.0   4.1e-05   15.5   0.0   1.1   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_15 -          K07184               -             0.0041    8.9   5.4    0.0055    8.5   5.4   1.2   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_66 -          K07184               -              0.028    6.2  10.8      0.06    5.1  10.8   1.5   1   0   0   1   1   1   0 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_61 -          K07216               -            4.3e-95  312.0  23.8   1.7e-57  188.0  13.0   2.0   1   1   1   2   2   2   2 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_62 -          K07218               -            3.7e-06   17.8   0.0   4.7e-06   17.5   0.0   1.2   1   0   0   1   1   1   1 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_66 -          K07456               -            8.9e-06   16.5   2.3   1.2e-05   16.0   2.3   1.1   1   0   0   1   1   1   1 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_1  -          K07459               -            7.1e-16   50.7   5.9   8.1e-11   34.0   0.6   2.1   2   0   0   2   2   2   2 # 1 # 1485 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.304
Q_Shewanella_Pdp11||0_partial_62 -          K07459               -            0.00016   13.2   0.2     0.006    8.0   0.0   2.1   1   1   0   2   2   2   2 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_84 -          K07494               -            9.5e-21   66.9   0.0   1.1e-20   66.7   0.0   1.0   1   0   0   1   1   1   1 # 92672 # 93001 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.494
Q_Shewanella_Pdp11||0_partial_83 -          K07494               -            7.1e-10   31.1   0.1   7.9e-10   31.0   0.1   1.0   1   0   0   1   1   1   1 # 91963 # 92484 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_42 -          K07516               -            1.2e-32  105.5   0.0   1.4e-32  105.3   0.0   1.0   1   0   0   1   1   1   1 # 36607 # 37344 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.447
Q_Shewanella_Pdp11||0_partial_72 -          K07579               -            8.9e-08   24.4   0.0   1.3e-07   23.9   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_58 -          K07673               -            1.3e-05   16.4   4.9   7.1e-05   14.0   4.9   1.9   1   1   0   1   1   1   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_85 -          K07679               -            6.6e-55  179.1   0.0   8.3e-55  178.8   0.0   1.0   1   0   0   1   1   1   1 # 93218 # 94666 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.441
Q_Shewanella_Pdp11||0_partial_51 -          K07682               -            0.00044   11.4   0.0   0.00067   10.8   0.0   1.2   1   0   0   1   1   1   1 # 43782 # 45668 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/30.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/30.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/30.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
