#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_8  -          K07725               -            3.6e-05   16.2   0.0   4.8e-05   15.8   0.0   1.2   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_80 -          K07725               -            0.00014   14.2   0.0   0.00026   13.4   0.0   1.4   1   0   0   1   1   1   1 # 79913 # 80824 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.477
Q_Shewanella_Pdp11||0_partial_28 -          K07726               -            8.6e-23   73.5   0.0   9.5e-23   73.4   0.0   1.0   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_3  -          K07726               -            5.7e-10   31.5   0.3   1.4e-08   26.9   0.1   2.2   1   1   0   2   2   2   2 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_11 -          K07726               -            3.2e-08   25.7   0.0   3.4e-08   25.6   0.0   1.0   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_3  -          K07728               -            3.1e-06   19.1   0.0   5.5e-06   18.3   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_11 -          K07728               -            4.1e-06   18.7   0.0   4.1e-06   18.7   0.0   1.0   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_28 -          K07728               -            4.6e-05   15.2   0.0   5.6e-05   15.0   0.0   1.1   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_28 -          K07731               -            4.5e-06   18.7   0.0   5.1e-06   18.5   0.0   1.1   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_3  -          K07731               -            0.00037   12.4   0.0    0.0006   11.7   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_8 -          K07978               -            0.00054   12.1   0.0   0.00087   11.4   0.0   1.3   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_47 -          K08077               -            1.9e-09   29.8   0.1   5.7e-09   28.3   0.1   1.6   1   1   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_95 -          K08085               -            3.2e-25   81.6   0.2   3.7e-25   81.4   0.2   1.1   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_47 -          K08310               -            3.7e-10   31.9   0.0   5.5e-10   31.4   0.0   1.3   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_47 -          K08311               -            7.5e-06   17.8   0.2   1.1e-05   17.2   0.2   1.2   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_47 -          K08320               -            3.5e-07   22.5   0.1   4.9e-07   22.0   0.1   1.2   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_16 -          K08992               -            0.00031   13.1   0.1   0.00036   12.9   0.1   1.1   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_71 -          K09749               -           7.3e-121  397.0   5.4  2.1e-120  395.5   5.3   1.4   1   1   0   2   2   2   1 # 69108 # 70796 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.485
Q_Shewanella_Pdp11||0_partial_58 -          K09749               -               0.52    0.8  13.2      0.19    2.3   5.7   2.1   1   1   1   2   2   2   0 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_15 -          K09760               -            3.8e-05   14.9   2.6   4.5e-05   14.6   2.6   1.1   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/31.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/31.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/31.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
