#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_67 -          K09811               -            1.9e-19   62.4   2.7   7.7e-13   40.7   7.7   2.4   2   1   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_67 -          K09813               -            1.9e-07   23.1   2.4   1.9e-07   23.1   2.4   1.7   2   0   0   2   2   2   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_72 -          K09846               -            0.00023   12.6   0.0   0.00044   11.6   0.0   1.4   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_16 -          K09928               -             0.0003   13.0   0.0   0.00032   12.9   0.0   1.0   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_95 -          K10926               -            1.1e-16   54.0   0.3   1.3e-16   53.8   0.3   1.0   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          K10927               -            2.3e-05   16.5   0.1   2.3e-05   16.5   0.1   1.2   1   0   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K10927               -            2.4e-05   16.5   0.6   2.4e-05   16.5   0.6   1.6   2   1   0   2   2   2   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_95 -          K10931               -            0.00011   13.8   0.0   0.00012   13.7   0.0   1.1   1   0   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_64 -          K10938               -            2.6e-14   45.6   0.4   1.1e-09   30.4   0.1   2.1   2   0   0   2   2   2   2 # 60012 # 60803 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.477
Q_Shewanella_Pdp11||0_partial_61 -          K11525               -            1.6e-49  161.3  37.7     2e-49  161.0  37.7   1.1   1   0   0   1   1   1   1 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_81 -          K11541               -            9.7e-07   18.2   0.2     2e-06   17.2   0.2   1.4   1   1   0   1   1   1   1 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/32.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/32.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/32.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
