#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_3 -          K14056               -            4.5e-07   22.2   0.1     1e-06   21.0   0.0   1.6   2   0   0   2   2   2   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_38 -          K14059               -            1.9e-18   59.2   0.0   2.3e-18   59.0   0.0   1.1   1   0   0   1   1   1   1 # 33432 # 34496 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_10 -          K14059               -            3.2e-08   25.5   0.0   5.7e-08   24.7   0.0   1.3   1   1   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_81 -          K14755               -            0.00055   10.5   0.0    0.0011    9.5   0.0   1.4   1   1   0   1   1   1   1 # 80946 # 85499 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_72 -          K15256               -              2e-09   29.6   0.1   3.6e-09   28.7   0.0   1.4   2   0   0   2   2   2   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_72 -          K15257               -            7.4e-06   18.3   0.0   8.7e-06   18.1   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_72 -          K15460               -            8.6e-11   34.2   0.0   1.6e-10   33.3   0.0   1.4   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_3  -          K15546               -            3.2e-10   32.2   0.0     4e-10   31.9   0.0   1.1   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_11 -          K15546               -            0.00022   13.0   0.0   0.00025   12.8   0.0   1.0   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_67 -          K15554               -            3.3e-23   74.3   0.0   3.3e-23   74.3   0.0   2.3   2   1   0   2   2   2   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_62 -          K15554               -            6.4e-22   70.1   0.0   9.2e-22   69.6   0.0   1.1   1   0   0   1   1   1   1 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_63 -          K15554               -            8.6e-10   30.1   0.9   8.6e-10   30.1   0.9   1.8   2   0   0   2   2   2   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_63 -          K15582               -             0.0065    7.6  10.8   0.00088   10.5   6.9   1.5   2   0   0   2   2   2   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_63 -          K15599               -            9.4e-07   21.0   4.9   9.4e-07   21.0   4.9   2.1   2   1   0   2   2   2   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
Q_Shewanella_Pdp11||0_partial_74 -          K15740               -              1e-24   79.6   0.0   1.1e-24   79.4   0.0   1.1   1   0   0   1   1   1   1 # 73883 # 74836 # -1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.503
Q_Shewanella_Pdp11||0_partial_63 -          K15770               -            4.9e-06   17.6   5.8   5.8e-06   17.4   5.8   1.2   1   0   0   1   1   1   1 # 59258 # 60010 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/34.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/34.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/34.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
