#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_52 -          K18235               -            4.3e-07   21.7   0.0   2.8e-06   19.0   0.0   2.4   1   1   0   1   1   1   1 # 45721 # 46893 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_66 -          K18321               -            3.1e-14   45.2  10.1   1.8e-12   39.3   6.3   2.0   2   0   0   2   2   2   2 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_15 -          K18353               -            0.00018   13.2   1.5   0.00023   12.9   1.5   1.1   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_72 -          K18534               -            0.00075   11.3   0.0    0.0012   10.6   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_44 -          K18827               -            0.00042   11.0   0.5   0.00046   10.9   0.5   1.0   1   0   0   1   1   1   1 # 37872 # 38840 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.458
Q_Shewanella_Pdp11||0_partial_57 -          K19064               -            3.4e-05   15.5   0.3   7.8e-05   14.3   0.3   1.6   1   1   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_85 -          K19076               -            0.00065   11.4   0.0    0.0013   10.3   0.0   1.4   1   1   0   1   1   1   1 # 93218 # 94666 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.441
Q_Shewanella_Pdp11||0_partial_15 -          K19171               -            0.00024   12.1   1.3   0.00029   11.9   1.3   1.0   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_62 -          K19171               -            0.00025   12.1   0.1    0.0093    6.9   0.0   2.1   2   0   0   2   2   2   2 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_67 -          K19171               -            0.00088   10.3   0.9     0.052    4.4   0.0   2.1   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_66 -          K19291               -            3.6e-11   34.8   1.4   5.1e-11   34.3   1.4   1.3   1   0   0   1   1   1   1 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_79 -          K19318               -            3.4e-45  147.1   1.1     4e-45  146.8   1.1   1.0   1   0   0   1   1   1   1 # 79044 # 79916 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.468
Q_Shewanella_Pdp11||0_partial_87 -          K19555               -            1.4e-08   26.7   0.0   3.4e-08   25.4   0.0   1.6   2   0   0   2   2   2   1 # 97398 # 98285 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.495
Q_Shewanella_Pdp11||0_partial_87 -          K19624               -            1.1e-13   43.5   0.0   1.6e-13   43.0   0.0   1.2   1   0   0   1   1   1   1 # 97398 # 98285 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/36.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/36.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/36.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
