#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_52 -          K21430               -            6.3e-25   80.2   0.0   7.5e-23   73.3   0.0   2.1   1   1   1   2   2   2   2 # 45721 # 46893 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_72 -          K21460               -            0.00029   12.3   0.0   0.00044   11.8   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_15 -          K21471               -            0.00031   13.0   4.6   0.00035   12.9   4.6   1.0   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_66 -          K21471               -              0.041    6.0  14.2     0.098    4.8  14.3   1.5   1   1   0   1   1   1   0 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_18 -          K21512               -           2.1e-251  828.6   0.0  2.5e-251  828.3   0.0   1.0   1   0   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_62 -          K21802               -            0.00081   10.7   0.0    0.0011   10.3   0.0   1.1   1   0   0   1   1   1   1 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_49 -          K21814               -            2.4e-05   14.8   0.0   3.6e-05   14.2   0.0   1.2   1   0   0   1   1   1   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_17 -          K22014               -            1.4e-39  128.3   0.1   1.6e-39  128.1   0.1   1.0   1   0   0   1   1   1   1 # 11972 # 12505 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.476
Q_Shewanella_Pdp11||0_partial_57 -          K22132               -            3.4e-98  322.4   1.2   3.7e-98  322.3   1.2   1.0   1   0   0   1   1   1   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_90 -          K22338               -            0.00011   14.0   0.0    0.0002   13.1   0.0   1.3   1   0   0   1   1   1   1 # 99226 # 101721 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.509
Q_Shewanella_Pdp11||0_partial_72 -          K22438               -            0.00018   14.0   0.0   0.00024   13.6   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_72 -          K22696               -            7.7e-05   14.3   0.0    0.0001   13.9   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_15 -          K22719               -            2.7e-06   19.0   4.9   2.9e-06   18.9   4.9   1.0   1   0   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_58 -          K22719               -               0.67    1.2  17.9      0.19    3.0  14.0   1.6   1   1   0   1   1   1   0 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
Q_Shewanella_Pdp11||0_partial_72 -          K22843               -            6.8e-06   17.4   0.0   9.2e-06   17.0   0.0   1.2   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_87 -          K22879               -            5.6e-11   33.7   0.0   6.9e-11   33.4   0.0   1.0   1   0   0   1   1   1   1 # 97398 # 98285 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.495
Q_Shewanella_Pdp11||0_partial_80 -          K22879               -              4e-07   20.9   0.0   5.8e-07   20.4   0.0   1.2   1   0   0   1   1   1   1 # 79913 # 80824 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.477
Q_Shewanella_Pdp11||0_partial_67 -          K22923               -            5.7e-08   24.9   0.0     1e-07   24.1   0.0   1.4   1   0   0   1   1   1   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_67 -          K23029               -            7.2e-05   13.7   0.5   0.00093   10.0   0.0   2.0   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/38.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/38.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/38.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
