#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_50 -          VOG00516             -            2.8e-06   19.4   0.0     6e-06   18.3   0.0   1.7   1   1   0   1   1   1   1 # 43150 # 43725 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.462
Q_Shewanella_Pdp11||0_partial_3  -          VOG00532             -            8.4e-10   31.2   0.0   1.5e-09   30.4   0.0   1.4   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_11 -          VOG00532             -            2.6e-05   16.4   0.0   2.9e-05   16.3   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_95 -          VOG00586             -            1.6e-13   43.8   0.3   2.9e-13   42.9   0.3   1.7   1   1   0   1   1   1   1 # 104881 # 105318 # -1 # ID=1_95;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_94 -          VOG00586             -            0.00019   14.4   0.2    0.0002   14.4   0.2   1.2   1   1   0   1   1   1   1 # 104474 # 104884 # -1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.443
Q_Shewanella_Pdp11||0_partial_89 -          VOG00614             -            0.00011   15.5   0.6   0.00026   14.3   0.1   1.8   2   1   1   3   3   3   1 # 98798 # 99229 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.488
Q_Shewanella_Pdp11||0_partial_67 -          VOG00630             -            2.6e-11   35.4   1.8   1.5e-09   29.6   0.1   2.1   2   0   0   2   2   2   2 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_62 -          VOG00630             -            4.3e-08   24.8   0.0   4.3e-05   14.9   0.0   2.1   2   0   0   2   2   2   2 # 58179 # 59264 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_66 -          VOG00630             -            0.00043   11.6   2.6   0.00052   11.3   2.6   1.1   1   0   0   1   1   1   1 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_21 -          VOG00648             -           3.2e-182  600.7   2.1    3e-125  412.2   0.0   2.0   2   0   0   2   2   2   2 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_47 -          VOG00677             -            0.00023   13.4   0.1     0.001   11.3   0.0   1.9   1   1   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_11 -          VOG00683             -            2.1e-10   33.1   0.0   2.3e-10   33.0   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_28 -          VOG00683             -            0.00015   14.0   0.0   0.00017   13.9   0.0   1.1   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_3  -          VOG00683             -            0.00016   14.0   0.0   0.00023   13.5   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_24 -          VOG00750             -            1.8e-07   24.1   0.1   2.3e-07   23.8   0.1   1.2   1   0   0   1   1   1   1 # 19068 # 19625 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/41.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/41.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/41.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
