#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_49 -          VOG00933             -              9e-09   27.3   3.3   9.5e-05   14.1   0.0   2.8   1   1   2   3   3   3   2 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_47 -          VOG00949             -            0.00018   13.4   0.0   0.00021   13.2   0.0   1.2   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_11 -          VOG00973             -            0.00053   12.9   0.0   0.00071   12.5   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_67 -          VOG00974             -            0.00018   13.2   0.5   0.00047   11.8   0.3   1.7   2   0   0   2   2   2   1 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_4  -          VOG01034             -            9.2e-05   14.9   0.0   9.5e-05   14.8   0.0   1.1   1   0   0   1   1   1   1 # 3876 # 4079 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.466
Q_Shewanella_Pdp11||0_partial_28 -          VOG01034             -            0.00025   13.5   0.0   0.00033   13.1   0.0   1.3   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_77 -          VOG01040             -            6.6e-12   37.9   0.2   9.3e-12   37.5   0.2   1.2   1   0   0   1   1   1   1 # 76615 # 77274 # -1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/42.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/42.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/42.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:40 2025
# [ok]
