#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_11 -          VOG01116             -            0.00023   14.1   0.0   0.00031   13.7   0.0   1.2   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_22 -          VOG01177             -            1.4e-20   66.2   7.8   1.5e-20   66.1   7.8   1.0   1   0   0   1   1   1   1 # 18394 # 18717 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.522
Q_Shewanella_Pdp11||0_partial_18 -          VOG01195             -            1.1e-07   23.0   0.2   5.4e-07   20.7   0.2   1.9   1   1   0   1   1   1   1 # 12480 # 14477 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.506
Q_Shewanella_Pdp11||0_partial_47 -          VOG01422             -            6.2e-05   14.9   0.0   6.9e-05   14.8   0.0   1.2   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_38 -          VOG01429             -            8.9e-09   27.2   0.1   2.4e-08   25.8   0.1   1.6   1   1   0   1   1   1   1 # 33432 # 34496 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_10 -          VOG01429             -            6.5e-07   21.1   0.0   1.1e-06   20.4   0.0   1.3   1   0   0   1   1   1   1 # 7096 # 8352 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.517
Q_Shewanella_Pdp11||0_partial_20 -          VOG01455             -            3.1e-62  203.5   3.1     4e-62  203.2   3.1   1.0   1   0   0   1   1   1   1 # 14762 # 16336 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/43.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/43.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/43.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
