#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_3 -          VOG01480             -            1.3e-06   21.2   0.0   1.8e-06   20.7   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_17 -          VOG01574             -              1e-37  122.2   0.1   1.2e-37  121.9   0.1   1.0   1   0   0   1   1   1   1 # 11972 # 12505 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.476
Q_Shewanella_Pdp11||0_partial_26 -          VOG01584             -            1.7e-30   98.9   1.1   2.1e-30   98.7   1.1   1.0   1   0   0   1   1   1   1 # 20063 # 20782 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.471
Q_Shewanella_Pdp11||0_partial_47 -          VOG01592             -            0.00013   13.8   0.0   0.00013   13.8   0.0   1.1   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_3 -          VOG01629             -            1.1e-21   69.8   0.0   1.6e-21   69.3   0.0   1.2   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_38 -          VOG01640             -            0.00032   13.7   0.0   0.00093   12.2   0.0   1.8   1   0   0   1   1   1   1 # 33432 # 34496 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_11 -          VOG01640             -            0.00047   13.1   0.8   0.00063   12.7   0.1   1.5   2   0   0   2   2   2   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_8 -          VOG01644             -            2.3e-34  111.8   0.7   4.5e-34  110.8   0.5   1.5   1   1   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_8 -          VOG01645             -             0.0005   11.2   0.0   0.00062   10.9   0.0   1.1   1   0   0   1   1   1   1 # 5674 # 6423 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
Q_Shewanella_Pdp11||0_partial_3 -          VOG01687             -            2.7e-08   26.1   0.0   3.9e-08   25.5   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_15 -          VOG01708             -            2.4e-08   26.8  15.4   6.3e-08   25.4  15.4   1.6   1   1   0   1   1   1   1 # 11048 # 11551 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/44.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/44.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/44.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
