#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_42 -          DUF3231              PF11553.8    0.00016   14.0   0.2   0.00056   12.2   0.0   1.9   2   1   0   2   2   2   1 # 36607 # 37344 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.447
Q_Shewanella_Pdp11||0_partial_77 -          DUF3267              PF11667.8    6.1e-05   15.9   0.2     9e-05   15.4   0.2   1.2   1   0   0   1   1   1   1 # 76615 # 77274 # -1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/5.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/5.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/5.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
