#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_66 -          DUF4349              PF14257.6    0.00031   12.8   8.2   9.3e-05   14.5   5.1   1.8   2   0   0   2   2   2   1 # 62258 # 63490 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_67 -          DUF4396              PF14342.6      0.033    7.2  13.6    0.0039   10.2   2.4   3.0   3   0   0   3   3   3   0 # 63493 # 65526 # 1 # ID=1_67;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.513
Q_Shewanella_Pdp11||0_partial_86 -          EFG_IV               PF03764.18   3.9e-44  142.0   0.2   7.7e-44  141.0   0.2   1.5   1   0   0   1   1   1   1 # 95108 # 97201 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.456
Q_Shewanella_Pdp11||0_partial_76 -          Endonuclease_1       PF04231.13     4e-53  173.0   1.0   6.4e-53  172.4   1.0   1.3   1   0   0   1   1   1   1 # 75665 # 76441 # -1 # ID=1_76;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/6.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/6.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/6.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
