#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_16 -          YP_008239634@NC_021775 -             0.0003   13.9   0.0   0.00032   13.8   0.0   1.1   1   0   0   1   1   1   1 # 11761 # 12018 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
Q_Shewanella_Pdp11||0_partial_11 -          YP_008410247@NC_022066 -            0.00087   11.9   0.0   0.00097   11.8   0.0   1.2   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_12 -          YP_008530845@NC_022327 -            0.00061   12.7   0.0   0.00076   12.3   0.0   1.2   1   0   0   1   1   1   1 # 8613 # 8990 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/74.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/74.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/74.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
