#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_21 -          FAM002716            -            1.7e-19   62.8   0.0   2.9e-19   62.0   0.0   1.2   1   0   0   1   1   1   1 # 16308 # 18317 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_3  -          FAM002929            -              8e-09   28.4   0.0   1.2e-08   27.8   0.0   1.3   1   0   0   1   1   1   1 # 3094 # 3816 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.469
Q_Shewanella_Pdp11||0_partial_28 -          FAM002929            -            1.4e-06   21.2   0.0   1.7e-06   20.9   0.0   1.1   1   0   0   1   1   1   1 # 21269 # 21574 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.451
Q_Shewanella_Pdp11||0_partial_11 -          FAM002929            -            5.5e-05   16.0   0.0     6e-05   15.9   0.0   1.1   1   0   0   1   1   1   1 # 8408 # 8626 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.452
Q_Shewanella_Pdp11||0_partial_61 -          FAM003764            -                2.8    1.4  18.2     0.062    6.7   0.1   4.1   4   1   0   4   4   4   0 # 56271 # 57860 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
Q_Shewanella_Pdp11||0_partial_58 -          FAM004303            -             0.0017   10.4   7.2    0.0025    9.9   7.2   1.2   1   0   0   1   1   1   1 # 53272 # 54903 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/77.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/77.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/77.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:41 2025
# [ok]
