#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||0_partial_87 -          LysR_substrate       PF03466.20   1.9e-46  150.6   0.0   2.3e-46  150.4   0.0   1.1   1   0   0   1   1   1   1 # 97398 # 98285 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.495
Q_Shewanella_Pdp11||0_partial_80 -          LysR_substrate       PF03466.20     3e-40  130.4   0.0   3.9e-40  130.0   0.0   1.2   1   0   0   1   1   1   1 # 79913 # 80824 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.477
Q_Shewanella_Pdp11||0_partial_73 -          Metalloenzyme        PF01676.18   9.3e-08   24.3   0.0   3.3e-07   22.5   0.0   1.8   2   0   0   2   2   2   1 # 72489 # 73808 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.490
Q_Shewanella_Pdp11||0_partial_49 -          Metallophos_3        PF14582.6    4.7e-05   15.4   0.0   0.00012   14.1   0.0   1.6   2   1   0   2   2   2   1 # 42284 # 43123 # 1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.475
Q_Shewanella_Pdp11||0_partial_72 -          Methyltransf_10      PF05971.12   0.00011   14.1   0.0   0.00032   12.7   0.0   1.6   1   1   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_72 -          Methyltransf_12      PF08242.12   2.8e-07   23.9   0.2   6.6e-06   19.5   0.0   2.7   2   1   0   2   2   2   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_72 -          Methyltransf_23      PF13489.6    4.5e-08   25.7   0.0     1e-07   24.5   0.0   1.6   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_75 -          Methyltrans_RNA      PF04452.14   3.3e-74  241.6   0.0   3.8e-74  241.4   0.0   1.0   1   0   0   1   1   1   1 # 74927 # 75658 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.496
Q_Shewanella_Pdp11||0_partial_71 -          MinC_C               PF03775.16   2.9e-06   19.9   0.7   1.4e-05   17.7   0.3   2.2   1   1   1   2   2   2   1 # 69108 # 70796 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.485
Q_Shewanella_Pdp11||0_partial_72 -          MTS_N                PF08468.11   2.6e-46  150.1   0.0   3.9e-46  149.6   0.0   1.3   1   0   0   1   1   1   1 # 71275 # 72318 # -1 # ID=1_72;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.498
Q_Shewanella_Pdp11||0_partial_57 -          NAD_binding_7        PF13241.6    4.1e-05   16.6   2.7   0.00013   15.1   1.0   2.4   2   1   0   2   2   2   1 # 52376 # 53185 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.463
Q_Shewanella_Pdp11||0_partial_91 -          NapD                 PF03927.13   2.2e-29   94.0   1.1   2.6e-29   93.8   1.1   1.1   1   0   0   1   1   1   1 # 101718 # 101987 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.470
Q_Shewanella_Pdp11||0_partial_47 -          NUDIX                PF00293.28   2.6e-16   52.5   0.1   3.8e-16   52.0   0.1   1.2   1   0   0   1   1   1   1 # 41219 # 41821 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/9.hmm
# Target file:     results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout results/Shewanella_Pdp11.fasta/checkV/tmp/hmmsearch/9.hmmout --noali -E 10 --cpu 0 /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/checkv-db-v1.5/hmm_db/checkv_hmms/9.hmm results/Shewanella_Pdp11.fasta/checkV/tmp/proteins.faa 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis
# Date:            Tue Sep 16 16:50:42 2025
# [ok]
