#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_009665.1||rbs:common_2502 -          AAA_7                PF12775.7    4.3e-10   37.4   0.0   0.00035   18.2   0.0   2.6   2   0   0   2   2   2   2 # 2939762 # 2942029 # -1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
NC_009665.1||rbs:common_2463 -          Aa_trans             PF01490.18   1.3e-10   38.6  14.5   1.3e-10   38.6  14.5   1.9   1   1   1   2   2   2   1 # 2890353 # 2891540 # 1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NC_009665.1||rbs:common_3536 -          Aa_trans             PF01490.18   6.6e-10   36.3  31.0   1.9e-09   34.7  30.9   1.7   1   1   0   1   1   1   1 # 4114326 # 4115513 # -1 # ID=1_3536;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
NC_009665.1||rbs:common_491 -          Actin                PF00022.19   1.4e-11   41.7   0.0   4.8e-09   33.3   0.0   2.1   1   1   1   2   2   2   2 # 564286 # 565335 # 1 # ID=1_491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
NC_009665.1||rbs:common_3056 -          AIG1                 PF04548.16   3.2e-10   37.7   0.2   1.1e-05   22.9   0.1   2.6   3   0   0   3   3   3   2 # 3596687 # 3598153 # -1 # ID=1_3056;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NC_009665.1||rbs:common_1270 -          AIG1                 PF04548.16     5e-09   33.8   0.0     9e-09   33.0   0.0   1.3   1   0   0   1   1   1   1 # 1486833 # 1487849 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.482
NC_009665.1||rbs:common_142 -          ALMT                 PF11744.8    5.5e-15   53.2  10.0   1.3e-14   51.9  10.0   1.7   1   1   0   1   1   1   1 # 170464 # 171630 # -1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NC_009665.1||rbs:common_4250 -          COX1                 PF00115.20  6.4e-154  511.0  76.5  7.4e-154  510.8  76.5   1.0   1   0   0   1   1   1   1 # 4985875 # 4987470 # 1 # ID=1_4250;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.503
NC_009665.1||rbs:common_4286 -          COX1                 PF00115.20  5.9e-136  451.8  66.0  5.9e-136  451.8  66.0   2.2   3   0   0   3   3   3   1 # 5032653 # 5034632 # 1 # ID=1_4286;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NC_009665.1||rbs:common_2210 -          COX1                 PF00115.20  5.5e-120  399.1  65.8  7.7e-120  398.7  65.8   1.2   1   0   0   1   1   1   1 # 2585980 # 2587416 # -1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
NC_009665.1||rbs:common_3838 -          Cytochrome_B         PF00033.19     4e-66  220.5  18.6   9.8e-66  219.2  18.6   1.7   1   0   0   1   1   1   1 # 4470542 # 4471756 # -1 # ID=1_3838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
NC_009665.1||rbs:common_3838 -          Cytochrom_B_C        PF00032.17   9.6e-42  139.5   4.2   9.6e-42  139.5   4.2   3.5   3   1   0   3   3   3   1 # 4470542 # 4471756 # -1 # ID=1_3838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
NC_009665.1||rbs:common_1756 -          DUF3700              PF12481.8    3.4e-08   31.3   0.0   6.4e-08   30.3   0.0   1.4   1   0   0   1   1   1   1 # 2075636 # 2077300 # -1 # ID=1_1756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_009665.1||rbs:common_708 -          GRASP55_65           PF04495.14     1e-07   30.4   0.0   2.7e-05   22.6   0.0   2.4   1   1   1   2   2   2   2 # 841256 # 842608 # -1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
NC_009665.1||rbs:common_4270 -          HHH_7                PF14635.6    1.7e-08   32.8   0.0   4.5e-08   31.4   0.0   1.7   1   0   0   1   1   1   1 # 5006643 # 5009006 # -1 # ID=1_4270;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.499
NC_009665.1||rbs:common_968 -          Lig_chan-Glu_bd      PF10613.9    3.9e-09   34.8   0.1   9.4e-08   30.3   0.1   2.3   1   1   0   1   1   1   1 # 1131270 # 1132004 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
NC_009665.1||rbs:common_1528 -          Lipocalin            PF00061.23   2.9e-11   41.8   0.0   3.4e-11   41.6   0.0   1.1   1   0   0   1   1   1   1 # 1813853 # 1814377 # -1 # ID=1_1528;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
NC_009665.1||rbs:common_629 -          LRR_8                PF13855.6    4.9e-21   72.3   5.9   2.6e-09   34.8   0.2   4.0   1   1   3   4   4   4   4 # 754958 # 756313 # 1 # ID=1_629;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
NC_009665.1||rbs:common_629 -          LRR_9                PF14580.6    1.4e-08   32.5   0.4   0.00039   18.0   0.0   2.3   1   1   1   2   2   2   2 # 754958 # 756313 # 1 # ID=1_629;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
NC_009665.1||rbs:common_4087 -          MCM                  PF00493.23   9.7e-14   49.0   0.0   1.3e-09   35.5   0.0   2.2   2   0   0   2   2   2   2 # 4794935 # 4796461 # 1 # ID=1_4087;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
NC_009665.1||rbs:common_3374 -          Methyltransf_16      PF10294.9      3e-13   47.9   0.0     4e-13   47.5   0.0   1.1   1   0   0   1   1   1   1 # 3941995 # 3942654 # 1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
NC_009665.1||rbs:common_3981 -          OST3_OST6            PF04756.13     6e-08   30.4   0.1   6.3e-08   30.3   0.1   1.1   1   0   0   1   1   1   1 # 4631711 # 4632133 # 1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
NC_009665.1||rbs:common_2471 -          Patched              PF02460.18   1.8e-08   31.0   5.7   1.8e-08   31.0   5.7   3.4   3   1   1   4   4   4   1 # 2904529 # 2906844 # -1 # ID=1_2471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
NC_009665.1||rbs:common_629  -          Pkinase_Tyr          PF07714.17   2.6e-21   74.1   0.0   1.7e-19   68.1   0.0   2.1   1   1   0   2   2   2   2 # 754958 # 756313 # 1 # ID=1_629;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
NC_009665.1||rbs:common_3862 -          Pkinase_Tyr          PF07714.17   1.6e-09   35.4   0.0     3e-09   34.6   0.0   1.3   1   0   0   1   1   1   1 # 4497340 # 4499148 # 1 # ID=1_3862;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NC_009665.1||rbs:common_2960 -          Plasmodium_HRP       PF05403.11   2.8e-12   44.9  21.4   5.4e-12   44.0  21.4   1.3   1   0   0   1   1   1   1 # 3490914 # 3493466 # 1 # ID=1_2960;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NC_009665.1||rbs:common_177 -          RRM_1                PF00076.22   7.6e-20   68.6   0.0   1.1e-19   68.0   0.0   1.3   1   0   0   1   1   1   1 # 217314 # 217778 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NC_009665.1||rbs:common_1792 -          SAM_decarbox         PF01536.16   1.6e-51  173.4   0.0     2e-51  173.1   0.0   1.1   1   0   0   1   1   1   1 # 2122108 # 2123049 # 1 # ID=1_1792;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
NC_009665.1||rbs:common_3831 -          Say1_Mug180          PF10340.9    1.5e-13   48.4   0.0     2e-13   48.0   0.0   1.1   1   0   0   1   1   1   1 # 4462915 # 4463826 # -1 # ID=1_3831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NC_009665.1||rbs:common_3733 -          Say1_Mug180          PF10340.9    2.1e-10   38.1   0.0     3e-10   37.5   0.0   1.2   1   0   0   1   1   1   1 # 4344876 # 4345793 # 1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
NC_009665.1||rbs:common_4270 -          YqgF                 PF14639.6    5.8e-09   33.9   0.0   1.5e-08   32.6   0.0   1.7   1   0   0   1   1   1   1 # 5006643 # 5009006 # -1 # ID=1_4270;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm
# Target file:     /tmp/vs2-Nay5QFG70mu4/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Eukaryota.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm /tmp/vs2-Nay5QFG70mu4/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage/results/Shewanella_baltica_OS185_OS185.fasta/Virsorter
# Date:            Sun Sep 14 13:37:36 2025
# [ok]
