#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q_Shewanella_Pdp11||rbs:common_2884 -          AAA_7                PF12775.7      4e-10   37.4   0.0   0.00033   18.2   0.0   2.6   2   0   0   2   2   2   2 # 3359887 # 3362154 # -1 # ID=1_2884;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.479
Q_Shewanella_Pdp11||rbs:common_2843 -          Aa_trans             PF01490.18   1.2e-11   41.9  12.8   1.2e-11   41.9  12.8   2.0   1   1   1   2   2   2   1 # 3310158 # 3311345 # 1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
Q_Shewanella_Pdp11||rbs:common_3875 -          Aa_trans             PF01490.18   8.3e-10   35.9  30.8   1.6e-09   34.9  30.8   1.6   1   1   0   1   1   1   1 # 4561383 # 4562570 # -1 # ID=1_3875;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486
Q_Shewanella_Pdp11||rbs:common_1049 -          Actin                PF00022.19   5.6e-12   42.9   0.0   1.9e-09   34.6   0.0   2.1   1   1   1   2   2   2   2 # 1225757 # 1226806 # 1 # ID=1_1049;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
Q_Shewanella_Pdp11||rbs:common_1913 -          AIG1                 PF04548.16     3e-10   37.8   0.2     1e-05   22.9   0.1   2.6   3   0   0   3   3   3   2 # 2209107 # 2210573 # 1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
Q_Shewanella_Pdp11||rbs:common_1775 -          AIG1                 PF04548.16   4.8e-09   33.8   0.0   8.5e-09   33.0   0.0   1.3   1   0   0   1   1   1   1 # 2070387 # 2071403 # 1 # ID=1_1775;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.477
Q_Shewanella_Pdp11||rbs:common_405 -          ALMT                 PF11744.8    5.6e-15   53.1   9.4   1.5e-14   51.7   9.3   1.5   1   1   0   1   1   1   1 # 442525 # 443643 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
Q_Shewanella_Pdp11||rbs:common_698  -          COX1                 PF00115.20  3.5e-154  511.7  76.2    4e-154  511.5  76.2   1.0   1   0   0   1   1   1   1 # 788383 # 789978 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.506
Q_Shewanella_Pdp11||rbs:common_668  -          COX1                 PF00115.20  5.7e-136  451.7  65.8  5.7e-136  451.7  65.8   2.2   3   0   0   3   3   3   1 # 750763 # 752742 # -1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.488
Q_Shewanella_Pdp11||rbs:common_2533 -          COX1                 PF00115.20  5.2e-120  399.1  65.8  7.3e-120  398.7  65.8   1.2   1   0   0   1   1   1   1 # 2961940 # 2963376 # -1 # ID=1_2533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
Q_Shewanella_Pdp11||rbs:common_4178 -          Cytochrome_B         PF00033.19   3.9e-66  220.4  18.6   9.3e-66  219.2  18.6   1.6   1   0   0   1   1   1   1 # 4922578 # 4923792 # -1 # ID=1_4178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
Q_Shewanella_Pdp11||rbs:common_4178 -          Cytochrom_B_C        PF00032.17   2.2e-42  141.5   4.1   2.2e-42  141.5   4.1   3.5   3   1   0   3   3   3   1 # 4922578 # 4923792 # -1 # ID=1_4178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
Q_Shewanella_Pdp11||rbs:common_2227 -          DUF3700              PF12481.8    4.1e-08   30.9   0.0   7.9e-08   30.0   0.0   1.4   1   0   0   1   1   1   1 # 2591529 # 2593193 # -1 # ID=1_2227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
Q_Shewanella_Pdp11||rbs:common_682 -          HHH_7                PF14635.6    5.8e-08   31.0   0.0   1.6e-07   29.6   0.0   1.7   1   0   0   1   1   1   1 # 770487 # 772850 # 1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.499
Q_Shewanella_Pdp11||rbs:common_1452 -          Lig_chan-Glu_bd      PF10613.9    4.3e-09   34.5   0.1     1e-07   30.1   0.1   2.3   1   1   0   1   1   1   1 # 1692918 # 1693652 # -1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
Q_Shewanella_Pdp11||rbs:common_2034 -          Lipocalin            PF00061.23   2.5e-12   45.2   0.0     3e-12   44.9   0.0   1.1   1   0   0   1   1   1   1 # 2364697 # 2365221 # -1 # ID=1_2034;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
Q_Shewanella_Pdp11||rbs:common_1123 -          LRR_8                PF13855.6    2.1e-21   73.5  18.7   1.7e-09   35.3   0.2   4.0   1   1   4   5   5   5   5 # 1318971 # 1320308 # 1 # ID=1_1123;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Q_Shewanella_Pdp11||rbs:common_1123 -          LRR_9                PF14580.6    3.8e-09   34.2   0.7   0.00011   19.8   0.0   2.3   1   1   1   2   2   2   2 # 1318971 # 1320308 # 1 # ID=1_1123;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Q_Shewanella_Pdp11||rbs:common_869 -          MCM                  PF00493.23   9.2e-14   49.0   0.0   1.3e-09   35.5   0.0   2.2   2   0   0   2   2   2   2 # 986876 # 988402 # -1 # ID=1_869;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
Q_Shewanella_Pdp11||rbs:common_3769 -          Methyltransf_16      PF10294.9    2.9e-11   41.4   0.0   3.3e-11   41.2   0.0   1.1   1   0   0   1   1   1   1 # 4432385 # 4432858 # 1 # ID=1_3769;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Q_Shewanella_Pdp11||rbs:common_2909 -          MG4                  PF17789.1    2.8e-09   35.0  18.0      0.02   13.0   0.2   7.0   7   0   0   7   7   7   5 # 3391471 # 3394956 # -1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
Q_Shewanella_Pdp11||rbs:common_106 -          OST3_OST6            PF04756.13   6.4e-08   30.2   0.1   8.4e-08   29.8   0.1   1.2   1   0   0   1   1   1   1 # 106155 # 106667 # 1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
Q_Shewanella_Pdp11||rbs:common_2853 -          Patched              PF02460.18   1.2e-08   31.5   5.8   1.2e-08   31.5   5.8   3.5   3   1   1   4   4   4   2 # 3324643 # 3326958 # -1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
Q_Shewanella_Pdp11||rbs:common_1123 -          Pkinase_Tyr          PF07714.17   3.5e-21   73.6   0.0   1.6e-19   68.1   0.0   2.1   2   0   0   2   2   2   2 # 1318971 # 1320308 # 1 # ID=1_1123;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Q_Shewanella_Pdp11||rbs:common_4203 -          Pkinase_Tyr          PF07714.17   1.6e-09   35.4   0.0   2.8e-09   34.6   0.0   1.3   1   0   0   1   1   1   1 # 4949604 # 4951412 # 1 # ID=1_4203;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
Q_Shewanella_Pdp11||rbs:common_3321 -          Plasmodium_HRP       PF05403.11   3.5e-11   41.3   7.8   7.2e-11   40.3   7.8   1.4   1   0   0   1   1   1   1 # 3891201 # 3893660 # 1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
Q_Shewanella_Pdp11||rbs:common_356 -          RRM_1                PF00076.22   7.4e-20   68.5   0.0   1.1e-19   68.0   0.0   1.3   1   0   0   1   1   1   1 # 378861 # 379325 # 1 # ID=1_356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.430
Q_Shewanella_Pdp11||rbs:common_2264 -          SAM_decarbox         PF01536.16   2.8e-50  169.3   0.0   3.4e-50  169.0   0.0   1.1   1   0   0   1   1   1   1 # 2638179 # 2639120 # 1 # ID=1_2264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
Q_Shewanella_Pdp11||rbs:common_4171 -          Say1_Mug180          PF10340.9    8.1e-14   49.2   0.0   1.2e-13   48.7   0.0   1.1   1   0   0   1   1   1   1 # 4914949 # 4915860 # -1 # ID=1_4171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
Q_Shewanella_Pdp11||rbs:common_4075 -          Say1_Mug180          PF10340.9    1.1e-10   38.9   0.0   1.6e-10   38.4   0.0   1.2   1   0   0   1   1   1   1 # 4802359 # 4803276 # 1 # ID=1_4075;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Q_Shewanella_Pdp11||rbs:common_1117 -          TRI12                PF06609.13   7.7e-09   32.4   4.1   1.1e-08   32.0   3.3   1.6   1   1   0   1   1   1   1 # 1309297 # 1310430 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
Q_Shewanella_Pdp11||rbs:common_682 -          YqgF                 PF14639.6    2.8e-09   34.9   0.0   8.4e-09   33.3   0.0   1.8   1   0   0   1   1   1   1 # 770487 # 772850 # 1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm
# Target file:     /tmp/vs2-6IUMQxRO6jYn/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Eukaryota.splithmmtbl --noali -T 30 --cpu 2 /mnt/home/soft/virsorter/programs/x86_64/db/hmm/pfam/Pfam-A-Eukaryota.hmm /tmp/vs2-6IUMQxRO6jYn/all.pdg.faa.0.split 
# Current dir:     /mnt/home/users/pab_001_uma/oliastencio/micro_lab3/prophage/phage_analysis/results/Shewanella_Pdp11.fasta/Virsorter
# Date:            Sun Sep 14 17:58:59 2025
# [ok]
